
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .init	00000000 .init
00010000 l    d  .text	00000000 .text
00014430 l    d  .rodata	00000000 .rodata
0001445c l    d  .text.memcpy	00000000 .text.memcpy
0001454c l    d  .text.memset	00000000 .text.memset
00014640 l    d  .text.strncpy	00000000 .text.strncpy
00014714 l    d  .data	00000000 .data
00014720 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/keunwoo/Documents/warehouse404/Torus/FreeRTOS_Kernel/Demo_Blinking_GPIO_8/RaspberryPi-FreeRTOS-build-140523-3/build/Demo/startup.o
00008020 l       .init	00000000 reset_handler
00008024 l       .init	00000000 undefined_handler
00008028 l       .init	00000000 swi_handler
0000802c l       .init	00000000 prefetch_handler
00008030 l       .init	00000000 data_handler
00008034 l       .init	00000000 unused_handler
00008038 l       .init	00000000 irq_handler
0000803c l       .init	00000000 fiq_handler
00008040 l       .init	00000000 reset
000142f8 l       .text	00000000 undefined_instruction
000142fc l       .text	00000000 prefetch_abort
00014300 l       .text	00000000 data_abort
00014304 l       .text	00000000 unused
00014308 l       .text	00000000 fiq
00008088 l       .init	00000000 zero_loop
0001430c l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
00014430 l     O .rodata	00000004 pRegs
000102a4 l     F .text	00000094 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
00014724 l       .bss	00000000 pxReadyCoRoutineLists
0001474c l       .bss	00000000 xDelayedCoRoutineList1
00014760 l       .bss	00000000 xDelayedCoRoutineList2
00014774 l       .bss	00000000 pxDelayedCoRoutineList
00014778 l       .bss	00000000 pxOverflowDelayedCoRoutineList
0001477c l       .bss	00000000 xPendingReadyCoRoutineList
00014794 l       .bss	00000000 uxTopCoRoutineReadyPriority
00014798 l       .bss	00000000 xCoRoutineTickCount
0001479c l       .bss	00000000 xLastTickCount
000147a0 l       .bss	00000000 xPassedTicks
00010bf8 l     F .text	000000a4 prvInitialiseCoRoutineLists
00010818 l     F .text	000000e8 prvCheckPendingReadyList
00010900 l     F .text	000001d0 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
00011794 l     F .text	00000130 prvCopyDataToQueue
00011ad8 l     F .text	0000004c prvIsQueueFull
00011954 l     F .text	00000100 prvUnlockQueue
000118c4 l     F .text	00000090 prvCopyDataFromQueue
00011a54 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
000147a8 l       .bss	00000000 pxReadyTasksLists
0001480c l       .bss	00000000 xDelayedTaskList1
00014820 l       .bss	00000000 xDelayedTaskList2
00014834 l       .bss	00000000 pxDelayedTaskList
00014838 l       .bss	00000000 pxOverflowDelayedTaskList
0001483c l       .bss	00000000 xPendingReadyList
00014850 l       .bss	00000000 xTasksWaitingTermination
00014864 l       .bss	00000000 uxTasksDeleted
00014868 l       .bss	00000000 xSuspendedTaskList
0001487c l       .bss	00000000 uxCurrentNumberOfTasks
00014880 l       .bss	00000000 xTickCount
00014884 l       .bss	00000000 uxTopUsedPriority
00014888 l       .bss	00000000 uxTopReadyPriority
0001488c l       .bss	00000000 xSchedulerRunning
00014890 l       .bss	00000000 uxSchedulerSuspended
00014894 l       .bss	00000000 uxMissedTicks
00014898 l       .bss	00000000 xMissedYield
0001489c l       .bss	00000000 xNumOfOverflows
000148a0 l       .bss	00000000 uxTaskNumber
00014718 l     O .data	00000004 xNextTaskUnblockTime
00013364 l     F .text	000000b4 prvAllocateTCBAndStack
00013080 l     F .text	000000bc prvInitialiseTCBVariables
0001313c l     F .text	000000bc prvInitialiseTaskLists
000132b0 l     F .text	000000b4 prvAddCurrentTaskToDelayedList
0001304c l     F .text	00000034 prvIdleTask
000131f8 l     F .text	000000b8 prvCheckTasksWaitingTermination
00013418 l     F .text	00000030 prvDeleteTCB
00000000 l    df *ABS*	00000000 interrupts.c
000148a4 l       .bss	00000000 g_VectorTable
0001443c l     O .rodata	00000004 pRegs
00013448 l     F .text	00000020 irqEnable
00013468 l     F .text	00000020 irqDisable
0001354c l     F .text	00000020 stubHandler
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap_4.c
00014ae8 l       .bss	00000000 xHeap
00014444 l     O .rodata	00000002 heapSTRUCT_SIZE
00014448 l     O .rodata	00000004 xTotalHeapSize
00015ae8 l       .bss	00000000 xStart
00015af0 l       .bss	00000000 pxEnd
0001471c l     O .data	00000004 xFreeBytesRemaining
000140d4 l     F .text	000000d4 prvHeapInit
000141a8 l     F .text	00000150 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 
0001409c g     F .text	00000024 xPortGetFreeHeapSize
00010270 g     F .text	00000034 vTickISR
00010568 g     F .text	00000060 vPortExitCritical
0001203c g     F .text	00000058 uxTaskPriorityGet
00013738 g     F .text	000000cc DisableInterrupt
00010c9c g     F .text	0000008c xCoRoutineRemoveFromEventList
00011338 g     F .text	000000dc xQueueGenericSendFromISR
00013a54 g     F .text	000001d8 EnableGpioDetect
000147a4 g     O .bss	00000004 pxCurrentTCB
00013488 g     F .text	000000c4 irqHandler
00013834 g     F .text	000000d4 SetGpioFunction
00012094 g     F .text	000001a4 vTaskPrioritySet
00010240 g     F .text	0000001c xPortStartScheduler
0001265c g     F .text	00000034 vTaskEndScheduler
000080a4 g       .init	00000000 __module_entries_end
0001445c g     F .text.memcpy	000000f0 memcpy
00012d40 g     F .text	00000098 vTaskPlaceOnEventList
00011b6c g     F .text	00000248 xTaskGenericCreate
00012338 g     F .text	0000007c xTaskIsTaskSuspended
00014024 g     F .text	00000078 vPortFree
000105d0 g     F .text	00000168 xCoRoutineCreate
00010db4 g     F .text	00000094 vListInsertEnd
00010f1c g     F .text	00000094 vListRemove
000124a8 g     F .text	0000011c xTaskResumeFromISR
00010d8c g     F .text	00000028 vListInitialiseItem
0001047c g     F .text	000000ac vFreeRTOS_ISR
00015af8 g       .bss	00000000 __bss_end
00013e60 g     F .text	000001c4 pvPortMalloc
00011764 g     F .text	00000030 vQueueDelete
0001025c g     F .text	00000014 vPortEndScheduler
00010d28 g     F .text	00000064 vListInitialise
00012860 g     F .text	00000034 xTaskGetTickCount
0001118c g     F .text	000001ac xQueueGenericSend
000080a4 g       .init	00000000 __module_entries_size
00012dd8 g     F .text	00000118 xTaskRemoveFromEventList
00011db4 g     F .text	000000fc vTaskDelete
000103cc g     F .text	000000b0 vPortYieldProcessor
00014310 g     F .text	0000003c task1
00012f34 g     F .text	000000f4 xTaskCheckForTimeOut
00010ad0 g     F .text	00000128 vCoRoutineSchedule
00014790 g     O .bss	00000004 pxCurrentCoRoutine
00008000 g       .init	00000000 _start
0001434c g     F .text	00000044 task2
00012690 g     F .text	0000002c vTaskSuspendAll
00012894 g     F .text	00000038 xTaskGetTickCountFromISR
000139fc g     F .text	00000058 ReadGpio
00012b08 g     F .text	00000058 vTaskSetApplicationTaskTag
00013c2c g     F .text	000001e0 DisableGpioDetect
00014640 g     F .text.strncpy	000000d4 strncpy
000123b4 g     F .text	000000f4 vTaskResume
00012c38 g     F .text	00000108 vTaskSwitchContext
00013e0c g     F .text	00000054 ClearGpioInterrupt
00012238 g     F .text	00000100 vTaskSuspend
000128cc g     F .text	00000024 uxTaskGetNumberOfTasks
000128f0 g     F .text	00000218 vTaskIncrementTick
0001366c g     F .text	000000cc EnableInterrupt
000080a4 g       .init	00000000 __module_entries_start
00014720 g       .bss	00000000 __bss_start
0001381c g     F .text	00000018 DisableInterrupts
0001454c g     F .text.memset	000000f4 memset
00014390 g     F .text	000000a0 main
00010e48 g     F .text	000000d4 vListInsert
00012b60 g     F .text	0000005c xTaskGetApplicationTaskTag
00011eb0 g     F .text	0000010c vTaskDelayUntil
00011620 g     F .text	000000e0 xQueueReceiveFromISR
00013938 g     F .text	000000c4 SetGpio
00010338 g     F .text	00000094 vPortISRStartFirstTask
000110c4 g     F .text	000000c8 xQueueGenericCreate
00013908 g     F .text	00000030 SetGpioDirection
000126bc g     F .text	000001a4 xTaskResumeAll
000125c4 g     F .text	00000098 vTaskStartScheduler
000135e8 g     F .text	00000084 RegisterInterrupt
00011b24 g     F .text	00000048 xQueueIsQueueFullFromISR
00010738 g     F .text	000000e0 vCoRoutineAddToDelayedList
00013028 g     F .text	00000024 vTaskMissedYield
00011700 g     F .text	00000034 uxQueueMessagesWaiting
00011414 g     F .text	0000020c xQueueGenericReceive
08010000 g       *ABS*	00000000 _estack
00010fb0 g     F .text	00000114 xQueueGenericReset
00014714 g     O .data	00000004 ulCriticalNesting
000140c0 g     F .text	00000014 vPortInitialiseBlocks
00011fbc g     F .text	00000080 vTaskDelay
00010000 g     F .text	00000240 pxPortInitialiseStack
00014440 g     O .rodata	00000004 pRegs
00013804 g     F .text	00000018 EnableInterrupts
00012ef0 g     F .text	00000044 vTaskSetTimeOutState
00010528 g     F .text	00000040 vPortEnterCritical
0001356c g     F .text	0000007c InitInterruptController
00011734 g     F .text	00000030 uxQueueMessagesWaitingFromISR
00011a98 g     F .text	00000040 xQueueIsQueueEmptyFromISR
00012bbc g     F .text	0000007c xTaskCallApplicationTaskHook
00014720 g     O .bss	00000004 g_bStarted
00015af4 g     O .bss	00000004 allocated


