<html>
<head>
<title>audio_render</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.audio_render</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="100" bgcolor="green">100</td></tr>
<tr><td border="1" port="101" bgcolor="yellow">101</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_render</td>  </tr></table><p>
<p>
This conformant component accepts raw PCM audio, and outputs this data
using platform-specific audio output devices. Control of these
platform-specific devices is outside the scope of IL. By default, when 
connected to a clock component, it will act as a clock reference. The 
time scale of the clock is respected, and when not normal speed no audio
will be played and no reference times will be advertised to the clock.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="10">100<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Supports setting the port to PCM or DDP data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPortFormat</tt>
<td> Supports setting the port format to PCM unencoded audio, or DDP
  encoded data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPcm</tt>
<td> <tt>nChannels</tt> must be 1, 2, 4, or 8. 5.1 audio can be carried
  inside 8 channels, with the last two channels advertise as blank.
  <tt>eNumData</tt> must be <tt>OMX_NumericalDataSigned</tt>.
  <tt>eEndian</tt> must be <tt>OMX_EndianLittle</tt>.
  <tt>bInterleaved</tt> must be <tt>OMX_TRUE</tt>.
  <tt>nBitPerSample</tt> must be 16 or 32.
  <tt>nSamplingRate</tt> must be greater than or equal to 8000 but
  less than or equal to 192000.
  <tt>ePCMMode</tt> must be <tt>OMX_AUDIO_PCMModeLinear</tt>.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamAudioDdp">OMX_IndexParamAudioDdp</a></tt>
<td> Query / set the DDP format of this port.
  <tt>nSamplingRate</tt> must be 32000, 44100 or 48000.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamAudioDts">OMX_IndexParamAudioDts</a></tt>
<td> Query / set the DTS format of this port.
 <tr valign="top"><td><tt>OMX_IndexConfigAudioVolume</tt>
<td> Query / set the volume control. This currently controls the software
  volume that occurs prior to mixing in the platform audio output.
 <tr valign="top"><td><tt>OMX_IndexConfigAudioMute</tt>
<td> Query / set the mute status of the audio output.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmAudioDestination">OMX_IndexConfigBrcmAudioDestination</a></tt>
<td> Query / set the audio platform-specific destination for audio output.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigAudioRenderingLatency">OMX_IndexConfigAudioRenderingLatency</a></tt>
<td> Query the current audio rendering delay in samples.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigLatencyTarget">OMX_IndexConfigLatencyTarget</a></tt>
<td> Query / set the filter values used when tracking audio rendering latency
  by changing the clock speed.
 <tr valign="top"><td rowspan="3">101<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Supports connecting to a port on a clock component.
 <tr valign="top"><td><tt>OMX_IndexParamOtherPortFormat</tt>
<td> Supports setting the port format to time format.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigPresentationOffset">OMX_IndexConfigPresentationOffset</a></tt>
<td> Sets custom presentation offset, used to adjust the audio video sync
  offset.
 <tr valign="top"><td rowspan="2">&nbsp;<td><tt><a href="prop.html#OMX_IndexConfigBrcmClockReferenceSource">OMX_IndexConfigBrcmClockReferenceSource</a></tt>
<td> Query / set whether (when connected to a clock component) this component 
  acts as a clock master (default behaviour) or as a clock slave scheduling 
  the presentation of audio packets based on the media time reference.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmGlobalAudioMute">OMX_IndexConfigBrcmGlobalAudioMute</a></tt>
<td> Query / set the audio platform-specific mute status of the audio output.
 </table>

</table>
</body>
</html>
