<html>
<head>
<title>audio_lowpower</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.audio_lowpower</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="270" bgcolor="green">270</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_lowpower</td>  </tr></table><p>
<p>
This component accepts encoded audio in mp3 format, and decodes and
plays it to an audio buffer driver.  It is designed for low power
audio playback.  Input buffers can consist of multiple mp3 frames,
there is no requirement to end a buffer on a frame boundary, providing
the remainder of the frame is at the start of the next buffer.  The
parsing is fairly tolerate of skipping extra data such as ID3 tags.
Pausing the component will result in decoding pausing, but there is a
relatively long decoded buffer to play out before audio output will
pause.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="2">270<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port parameters for the encoded audio stream.
  <tt>nBufferSize</tt> must be at least 32768.  <tt>nBufferCountActual</tt>
  defaults to 10, but can be set to any positive number.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPortFormat</tt>
<td> Query / set the audio port format.  Currently only mp3 is supported.
 </table>

</table>
</body>
</html>
