<html>
<head>
<title>audio_capture</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.audio_capture</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="181" bgcolor="yellow">181</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_capture</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="180" bgcolor="green">180</td></tr>
</table></td>
</tr></table><p>
<p>
This component interacts with platform-specific audio input devices to
emit raw PCM samples. It can provide a media reference time to a clock
component if connected. If used in this mode, the component will not
output data when the clock is stopped, and will send media time
updates to the clock by default. Time stamps will only reset once the
component is transitioned to loaded. If the audio output port is
executing with the capturing enabled when a connected clock is
transitioned to stop, the component will stop recording data and
transmit its next packet with no data but with the EOS flag set.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="6">180<td><tt>OMX_IndexParamPortDefinition</tt>
<td><p>Query / set the port parameters for the audio output stream.  The
  audio format must not be encoded. <tt>nBufferSize</tt> must be a
  multiple of 4 and equal to or larger than 32 (the maximum buffer size
  is limited by the platform-specific audio input device, but may be
  16384). <tt>nBufferAlignment</tt> must be equal to or larger than 32.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPcm</tt>
<td> Query / set the PCM format used.  <tt>nChannels</tt> will be 2.
  <tt>eNumData</tt> will be <tt>OMX_NumericalDataSigned</tt>.
  <tt>eEndian</tt> will be <tt>OMX_EndianLittle</tt>.  <tt>bInterleaved</tt>
  will be <tt>OMX_TRUE</tt>.  <tt>nBitPerSample</tt> will be 16.
  <tt>ePCMMode</tt> will be <tt>OMX_AUDIO_PCMModeLinear</tt>.
  <tt>nSamplingRate</tt> can be set and defaults to 32000.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmAudioSource">OMX_IndexConfigBrcmAudioSource</a></tt>
<td> Query / set the audio platform-specific source for audio input.
  Currently only supported when the component is not capturing
  audio.
 <tr valign="top"><td><tt>OMX_IndexConfigAudioVolume</tt>
<td> Query / set the volume to be applying using a software scaling after
  the audio samples have been initially read.
 <tr valign="top"><td><tt>OMX_IndexConfigAudioMute</tt>
<td> Query / set whether the audio is muted.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPortFormat</tt>
<td> Query / set the audio port format used on this port.  The port
  supports PCM only.
 <tr valign="top"><td rowspan="2">182<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port parameter to support connecting to a clock
  component output port.
 <tr valign="top"><td><tt>OMX_IndexParamOtherPortFormat</tt>
<td> Query / set the other port format used on this port.  The port
  supports time format only.
 <tr valign="top"><td rowspan="1">&nbsp;<td><tt>OMX_IndexConfigCapturing</tt>
<td> Query / set whether we are actively capturing audio data, subject to
  the restrictions given about when connected to a clock component.
 <p>N.B. Port 181 is used for audio events. It is defined as an audio
  port (so that MMAL does not misclassify it as a clock port)
  although it is really just a generic data port used to send
  data of type AUDIOPLUS_EVENT_T.
 </table>

</table>
</body>
</html>
