<html>
<head>
<title>audio_decode</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.audio_decode</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="120" bgcolor="green">120</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_decode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="121" bgcolor="green">121</td></tr>
</table></td>
</tr></table><p>
<p>
This conformant component accepts encoded audio in a number of
different formats, and decodes it to emit raw PCM samples. This
component will buffer encoded audio frames to provide protection
against file system read latency when playing back, and protection
against the media stream interleaving in the file format.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="15">120<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port parameters for the encoded audio stream.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCodecConfig">OMX_IndexParamCodecConfig</a></tt>
<td> Sets codec configuration data to be used.  These bytes may also be
  supplied in a correctly flagged buffer.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPcm</tt>
<td> Query / set the properties of the encoded stream for PCM data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioMp3</tt>
<td> Query / set the properties of the encoded stream for MP3 data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioAac</tt>
<td> Query / set the properties of the encoded stream for AAC data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioWma</tt>
<td> Query / set the properties of the encoded stream for WMA data.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamAudioDdp">OMX_IndexParamAudioDdp</a></tt>
<td> Query / set the properties of the encoded stream for Dolby Digital
  (Plus) data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioVorbis</tt>
<td> Query / set the properties of the encoded stream for Vorbis data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioRa</tt>
<td> Query / set the properties of the encoded stream for Real Audio data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioAmr</tt>
<td> Query / set the properties of the encoded stream for AMR data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioEvrc</tt>
<td> Query / set the properties of the encoded stream for EVRC data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioG726</tt>
<td> Query / set the properties of the encoded stream for G726 data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioMidi</tt>
<td> Query / set the properties of the encoded stream for MIDI data.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmDataUnit">OMX_IndexParamBrcmDataUnit</a></tt>
<td> Sets the data unit type of the input data.  A value of
  <tt>OMX_DataUnitCodedPicture</tt> indicates that buffers contain at most
  one frame and <tt>OMX_BUFFERFLAG_ENDOFFRAME</tt> is used.  A value of
  <tt>OMX_DataUnitArbitraryStreamSection</tt> implies no guarantees on the
  framing of input data.  Other values are not supported.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigAudioMonoTrackControl">OMX_IndexConfigAudioMonoTrackControl</a></tt>
<td> Query / set the options for dual mono audio.
 <tr valign="top"><td rowspan="3">121<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port parameters for the decoded audio stream. Once the first 
  packet has been successfully decoded, the port definition is populated to indicate 
  that this port emits PCM data.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPcm</tt>
<td> Query the PCM format for the decoded audio stream. Once the first packet has been 
  successfully decoded, the PCM mode type is populated to indicate the format of PCM 
  output data. The PCM format cannot be changed as this component doesn't support PCM
  format conversion.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmAudioTrackGaplessPlayback">OMX_IndexConfigBrcmAudioTrackGaplessPlayback</a></tt>
<td> Query encoder/decoder delay and padding information for gapless audio playback.
 <tr valign="top"><td rowspan="2">120  121<td><tt>OMX_IndexParamAudioPortFormat</tt>
<td> Query / set the audio port format used on this port.  The input port
  supports a wide range of audio formats, the output port supports PCM
  only.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamAudioDts">OMX_IndexParamAudioDts</a></tt>
<td> Query / set the properties of the encoded stream for DTS data.
  Supported on the output port for when pass through mode is enabled.
 <tr valign="top"><td rowspan="1">&nbsp;<td><tt><a href="prop.html#OMX_IndexConfigBrcmDecoderPassThrough">OMX_IndexConfigBrcmDecoderPassThrough</a></tt>
<td> Query / set the decoder pass-through mode (pass-through of encoded data)
 </table>

</table>
</body>
</html>
