<html>
<head>
<title>audio_processor</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.audio_processor</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="300" bgcolor="green">300</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_processor</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="301" bgcolor="green">301</td></tr>
</table></td>
</tr></table><p>
<p>
The conformant audio_processor component accepts raw PCM audio from
the input port, passes it through an audio effect or an equalization
stage and forwards it to the output port.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="3">300  301<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port parameters for the audio input/output streams. 
  The audio format must not be encoded. code{nBufferSize} must be a multiple 
  of 32 and and equal to or larger than 1024. <tt>nBufferAlignment</tt> must be 
  equal to or larger than 32.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPcm</tt>
<td> Query / set the port PCM format (read-only for the output port).
  <tt>nChannels</tt> must be 1, 2, 4, or 8. 5.1 audio can be carried
  inside 8 channels, with the last two channels advertise as blank.
  <tt>eNumData</tt> must be <tt>OMX_NumericalDataSigned</tt>.
  <tt>eEndian</tt> must be <tt>OMX_EndianLittle</tt>.
  <tt>bInterleaved</tt> must be <tt>OMX_TRUE</tt>.
  <tt>nBitPerSample</tt> must be 16 or 32.
  <tt>nSamplingRate</tt> must be less or equal to 96000.
  <tt>ePCMMode</tt> must be <tt>OMX_AUDIO_PCMModeLinear</tt>.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPortFormat</tt>
<td> Query / set audio port format used on this port.  These ports
  support PCM only.
 <tr valign="top"><td rowspan="2">301<td><tt>OMX_IndexConfigAudioEqualizer</tt>
<td> Query / set audio equalizer properties or enable / disable 
  equalizer effect.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmAudioEffectControl">OMX_IndexConfigBrcmAudioEffectControl</a></tt>
<td> Query / set audio processing plugin properties or enable / disable
  the plugin.
 </table>


</table>
</body>
</html>
