<html>
<head>
<title>camera</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.camera</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="73" bgcolor="yellow">73</td></tr>
</table></td>
<td bgcolor="grey" border="1">camera</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="70" bgcolor="red">70</td></tr>
<tr><td border="1" port="71" bgcolor="red">71</td></tr>
<tr><td border="1" port="72" bgcolor="pink">72</td></tr>
</table></td>
</tr></table><p>
<p>
This conformant component interfaces to platform-specific camera
hardware, and produces raw YUV images. It has a clock input port for
correctly assigning timestamps to frames.
<p>
The preview port, 70, will emit video images whenever the component is
in the executing state and the port is not disabled. The video capture port,
71, will emit images only when the capturing configuration parameter
<tt>OMX_IndexConfigPortCapturing</tt> is set for that port, and either
the clock port is disabled or the connected clock is in the Running state.
<p>
Due to limitations in the current underlying layers, it is not
currently possible to emit the same frame at multiple
resolutions. This means that to obtain both preview and video capture images
simultaneously, the two ports must be at the same resolution and of
the same image format. If they are different, the capture port takes
precedence, and no images will be emitted from the preview port.
<p>
If port 71 is executing when a connected clock is transitioned to stop
the component will stop recording data at the end of the current
image, and then transmit a packet with no data but with the EOS flag
set.
<p>
Port 72 is for still image captures only.
This uses a second instance of Camplus and will grab the Bayer input
image from the primary Camplus instance, and then process it in the
background. The primary Camplus may resume viewfinder operation
dependent on configuration and memory being available in the input pool.
The port will only capture an image when the port is executing and
<tt>OMX_IndexConfigPortCapturing</tt> is set for the port.
If the bOneShot flag is set, an EOS will be emitted from the port
after each complete capture.
<p>
The video ports will emit images in
<tt>OMX_COLOR_FormatYUV420PackedPlanar</tt>,
<tt>OMX_COLOR_FormatYUV420PackedSemiPlanar</tt>,
<tt>OMX_COLOR_FormatYUV422PackedPlanar</tt>,
<tt>OMX_COLOR_FormatYCbYCr</tt>,
<tt>OMX_COLOR_FormatYCrYCb</tt>,
<tt>OMX_COLOR_FormatCbYCrY</tt>, or
<tt>OMX_COLOR_FormatCrYCbY</tt>, format, unless configured
for proprietary tunnelling to a Broadcom component supporting the
OMX_IndexParamImagePoolDisplayFunction callback, or
OMX_IndexParamCameraPoolToEncoderFunction callback, in
which case images can be provided in Broadcom-specific format.
<p>
In order to optimise loading of relevant drivers, the recommended
initialisation sequence is:
<ul>
<li> Create component.
<li> Use <tt>OMX_IndexConfigRequestCallback</tt> to request callbacks on
<tt>OMX_IndexParamCameraDeviceNumber</tt>.
<li> Set <tt>OMX_IndexParamISPTunerName</tt>.
<li> Set <tt>OMX_IndexParamCameraFlashType</tt>.
<li> Set <tt>OMX_IndexParamCameraDeviceNumber</tt>.
<li> Wait for the callback that <tt>OMX_IndexParamCameraDeviceNumber</tt> has
changed. At this point, all the drivers have been loaded. Other settings
can be applied whilst waiting for this event.
<li> Query for <tt>OMX_IndexConfigCameraSensorModes</tt> as required.
<li> Change state to IDLE, and proceed as required.
</ul>
The component should function as instructed if this sequence is not
adhered to, but unnecessary drivers and/or tuners may be loaded and then
unloaded, extending the startup latency.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="98">&nbsp;<td><tt>OMX_IndexParamCommonSensorMode</tt>
<td> Query / set the camera sensor mode. When setting this parameter, only
  bOneShot is used. It will return the actual sensor resolution when
  queried (as per the OMX specification)
 <tr valign="top"><td><tt>OMX_IndexConfigCommonDigitalZoom</tt>
<td> Query / set the digital zoom factor. The zoomed rectangle is always
  taken from the centre of the image.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigPortCapturing">OMX_IndexConfigPortCapturing</a></tt>
<td> Query / set whether images are to be emitted on the specified port or
  not. Changing to enabling capture when the component is not executing
  will reset the internal counter used for time stamping frames when not
  connected to a clock component.
 <tr valign="top"><td><tt>OMX_IndexConfigCapturing</tt>
<td> This index is deprecated and should no longer be used.
  Use <tt>OMX_IndexConfigPortCapturing</tt> instead.
 <tr valign="top"><td><tt>OMX_IndexAutoPauseAfterCapture</tt>
<td> Query / set option to pause the component after the capture bit has
  been cleared (either by the client or due to the bOneShot flag in
  <tt>OMX_IndexParamCommonSensorMode</tt>)
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraCamplusId">OMX_IndexParamCameraCamplusId</a></tt>
<td> Query / set the identifier to use with the Broadcom Camplus library
  used by this component.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraDeviceNumber">OMX_IndexParamCameraDeviceNumber</a></tt>
<td> Camera device number. Query / set the camera number (as defined by the Videocore make system) to be
  used by this camera component. When set, the value will be checked to ensure that
  the camera number specified is defined for the platform.
  Setting this parameter also triggers loading of the relevant drivers to speed up
  queries for <tt>OMX_IndexConfigCameraSensorModes</tt>, which require the drivers to be loaded.
  This parameter is supported by <tt>OMX_IndexConfigRequestCallback</tt>, so the client can be
  notified once that driver is loaded, rather than having to poll the settings.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraDevicesPresent">OMX_IndexParamCameraDevicesPresent</a></tt>
<td> Query the camera devices defined for this platform. The result is a bitmask
  indicating which cameras have been detected.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamISPTunerName">OMX_IndexParamISPTunerName</a></tt>
<td> ISP tuner name. Allow the client to query / set the name of the camera tuner module to be
  used by Camplus. If tuner_name is a null string, the default tuner
  for the camera module is loaded.
  It is recommended that this parameter is set before <tt>OMX_IndexParamCameraDeviceNumber</tt>
  to avoid reloading the CDI and default tuner.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonFrameStabilisation</tt>
<td> Query / set the state of the image stabilisation function of the
  camera (NB the image will be automatically zoomed by approx 10% to
  allow the stabilisation algorithm space to operate in)
 <tr valign="top"><td><tt>OMX_IndexConfigCommonExposure</tt>
<td> Query / set the exposure mode for the camera.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonExposureValue</tt>
<td> Query / set the exposure parameters for the camera
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraImagePool">OMX_IndexParamCameraImagePool</a></tt>
<td> Set the image pool parameters for to be used by the components. This
  allows a client to specifies the size, type, and number of images in each
  pool. By default the sizes are left as 0 so the size is determined by
  <tt>OMX_IndexParamPortMaxFrameSize</tt>. The number of images in each pool is always
  determined by the settings in this parameter.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraISPOutputPoolHeight">OMX_IndexConfigCameraISPOutputPoolHeight</a></tt>
<td> Set the height of the high-resolution output image in stills capture only.
  The component will copy out of this image into OMX buffers as required, or
  pass pointers to stripes within the buffer. If the height of this buffer is
  less than nFrameHeight for a port, then attempts to use
  <tt>OMX_IndexParamImagePoolDisplayFunction</tt>, or
  <tt>OMX_IndexParamCameraPoolToEncoderFunction</tt> will be rejected as the
  complete frame isn't available.  A value of 0 is interpreted as
  allocate full frames.
  The value must be a multiple of 16.
 <tr valign="top"><td><tt>OMX_IndexConfigFocusControl</tt>
<td> Query/set the focus mode.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonFocusStatus</tt>
<td> Query the focus position, and the state of the auto/manual focus
  operations.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamImagePoolExternal">OMX_IndexParamImagePoolExternal</a></tt>
<td> Allows pointers to external image pools to be passed in to the
  component to be used for image capture. <tt>image_pool</tt> is used as
  the ISP high resolution image pool, <tt>image_pool2</tt> as the ISP low
  res pool, <tt>image_pool3</tt> as the input pool, <tt>image_pool3</tt> as the
  high res stills pool, and <tt>image_pool5</tt> as the stills input pool.
  If being used, all five must be valid image pools. If not, all five must
  be <tt>NULL</tt>, the default, which causes the component to allocate pools
  when active.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmCameraStats">OMX_IndexConfigBrcmCameraStats</a></tt>
<td> Camera frame statistics. Allows the Camplus frame counts for number of frames produced and dropped
  to be read by the client. These counts get reset whenever a new mode is
  requested from Camplus. Additional knowledge of when this occurs is required
  to obtain meaningful results from this config.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraSwapImagePools">OMX_IndexParamCameraSwapImagePools</a></tt>
<td> Swap over image pools. Configures the camera component to swap over the two image pools when
  in stills capture mode. The behind this logic being that the viewfinder
  high res images and the capture low res images are approximately the same
  size, and the viewfinder low res images and the capture high res circular
  output buffer are approximately the same size.
  DO NOT USE WITH PARALLEL CAPTURE, AS POOL ALLOCATIONS ALREADY TAKE THIS INTO ACCOUNT
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraSingleBufferCaptureInput">OMX_IndexParamCameraSingleBufferCaptureInput</a></tt>
<td> Save memory by using a single input buffer. Configures the camera
  component to switch to a single input buffer when capturing, therefore
  saving the memory requirement of having two full resolution bayer
  input buffers to store the input images.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonRedEyeRemoval">OMX_IndexConfigCommonRedEyeRemoval</a></tt>
<td> Red eye reduction/removal configuration. Configures the red eye
  reduction algorithm in the camera processing pipeline. The stage is
  only enabled if the flash mode is not FlashOff.  The
  <tt>OMX_RedEyeRemovalSimple</tt> mode requests that the algorithm uses a
  reduced complexity algorithm to reduce the processing time.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraSensorModes">OMX_IndexConfigCameraSensorModes</a></tt>
<td> Query the image sensor modes supported by the selected CDI. This will
  return the number of modes supported, and allow to iteratively query
  for them.
  If the CDI is not available, then the error <tt>OMX_ErrorNotReady</tt> will be
  returned. It is the responsibility of the client to delay and retry the
  request.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonSharpness">OMX_IndexConfigCommonSharpness</a></tt>
<td> Image sharpening.  Query / set the sharpening/softening of the output
  image.  -100 = max softening. 0 = no change. +100 = max sharpening.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonContrast</tt>
<td> Query / set the contrast. As per the OMX-IL 1.1.1 spec, the range is
  -100 to 100, with 0 indicating no change.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonBrightness</tt>
<td> Query / set the brightness. As per the OMX-IL 1.1.1 spec, the range is
  +0 to 100, representing 0 to 100%.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonSaturation</tt>
<td> Query / set the image saturation. As per the OMX-IL 1.1.1 spec, the range is
  -100 to 100, with 0 indicating no change, -100 will result in a completely
  black image, and 100 will result in a completely white image.
  This setting is ignored if <tt>OMX_IndexConfigCommonColorEnhancement</tt> is enabled.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonColorEnhancement</tt>
<td> Query / set the values with which to fill the U and V planes of the output
  image. This feature overrides any saturation settings when enabled. The
  change is made within the ISP, so postprocessor software stages will not
  have any colour data to work with. Use of functions such as red eye reduction
  when colour enhancement is active may produce indeterminate results.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonFlickerCancellation">OMX_IndexConfigCommonFlickerCancellation</a></tt>
<td> Query / set the flicker cancellation frequency. Values are defined for Off,
  50Hz, 60Hz, or auto. The method for auto detecting the flicker frequency is
  not defined, and currently results in the feature being turned off.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigInputCropPercentages">OMX_IndexConfigInputCropPercentages</a></tt>
<td> Set crop region seen by ISP. Query / set the region of the input image
  that will be cropped before being processed by the ISP. It is
  specified as a fraction of the input width and height, expressed as a
  16p16 value.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonWhiteBalance</tt>
<td> Query / set the auto white balance operating mode.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigStillsAntiShakeEnable">OMX_IndexConfigStillsAntiShakeEnable</a></tt>
<td> Query / set the state of the antishake function of the camera.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigStillColourDenoiseEnable">OMX_IndexConfigStillColourDenoiseEnable</a></tt>
<td> Configure still colour denoise. Query / set the state of the still
  colour denoise function of the camera. This is only applicable whilst
  doing a stills capture in YUV422 or YUV420 planar format.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigVideoColourDenoiseEnable">OMX_IndexConfigVideoColourDenoiseEnable</a></tt>
<td> Configure video colour denoise. Query / set the state of the video
  colour denoising function of the camera. This is only applicable
  whilst the camera is producing images in the Broadcom-specific format
  or YUV420.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigTemporalDenoiseEnable">OMX_IndexConfigTemporalDenoiseEnable</a></tt>
<td> Configure temporal denoise. Query / set the state of the temporal
  denoising function of the camera. This is only applicable
  whilst the camera is producing images in the Broadcom-specific format
  or YUV420.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonFaceDetectionControl">OMX_IndexConfigCommonFaceDetectionControl</a></tt>
<td> Face detection. Query / set the state of the face detection algorithm.
  Will return <tt>OMX_ErrorUnsupportedIndex</tt> if the algorithm is not loaded.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigDrawBoxAroundFaces">OMX_IndexConfigDrawBoxAroundFaces</a></tt>
<td> Draw boxes around faces. Query / set the state of adding boxes around
  the faces detected in the viewfinder frames.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigDrawBoxLineParams">OMX_IndexConfigDrawBoxLineParams</a></tt>
<td> Face box style parameters. Query / set the parameters for the box to
  be drawn around faces/focus regions.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonFaceDetectionRegion">OMX_IndexConfigCommonFaceDetectionRegion</a></tt>
<td> Face detection output. Query the currently detected face regions
  within the viewfinder image.  Will return
  <tt>OMX_ErrorUnsupportedIndex</tt> if the algorithm is not loaded.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigAFAssistLight">OMX_IndexConfigAFAssistLight</a></tt>
<td> Query / set the mode for the Auto focus assist light. It is
  assumed that the platform supports such a feature.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigSmartShakeReductionEnable">OMX_IndexConfigSmartShakeReductionEnable</a></tt>
<td> Smart Shake Reduction (SSR). Query / set the state of the Smart Shake
  Reduction function.  Will return <tt>OMX_ErrorUnsupportedIndex</tt> if the
  algorithm is not loaded.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigWaitForFocusBeforeCapture">OMX_IndexConfigWaitForFocusBeforeCapture</a></tt>
<td> Wait for focus before capture. Query / set whether the camera
  component will ensure that the camera module has reported the lens
  back at the focused position before stopping capturing with the
  OneShot flag set. This may lead to multiple complete images being
  emitted from the capture port, and any receiving component/client
  should be prepared for this.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonImageFilter</tt>
<td> Query / select image effects to be applied to the viewfinder and capture images
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonImageFilterParameters">OMX_IndexConfigCommonImageFilterParameters</a></tt>
<td> Query / set optional parameters for the selected image filter.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigPrivacyIndicator">OMX_IndexConfigPrivacyIndicator</a></tt>
<td> Query / set whether the privacy indicator light should be switched on
  whenever the component is capturing. The indicator used depends on the
  capabilities of the flash driver selected.
 <tr valign="top"><td><tt>OMX_IndexParamFlashControl</tt>
<td> Query / set the flash control, which controls the basic mode of flash operation.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraFlashType">OMX_IndexParamCameraFlashType</a></tt>
<td> Query / set which type of flash (xenon/LED) to use if flash is requested. Changing
  this value requires the drivers to be reloaded, so it is recommended this is set
  before setting <tt>OMX_IndexParamCameraDeviceNumber</tt>.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraFlashConfig">OMX_IndexConfigCameraFlashConfig</a></tt>
<td> Query / set the flags to use to modify the flash algorithm.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigFlashChargeLevel">OMX_IndexConfigFlashChargeLevel</a></tt>
<td> Query the charge level of the currently selected flash device. This is updated at the
  start of every frame.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraEnableStatsPass">OMX_IndexConfigCameraEnableStatsPass</a></tt>
<td> Query / set whether a separate stats pass should be done before each capture.
  This will be done automatically if flash is requested.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCaptureRawImageURI">OMX_IndexConfigCaptureRawImageURI</a></tt>
<td> Configure filename for raw Bayer image. Query / set whether the
  filename to which the raw Bayer format image should be written out to
  file. Follows the standard URI structure.  Can NOT be set when the
  capture bit is set and the capture port is executing.  Will return
  <tt>OMX_ErrorUnsupportedIndex</tt> if the algorithm is not loaded.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraIsoReferenceValue">OMX_IndexConfigCameraIsoReferenceValue</a></tt>
<td> Allows the client to obtain the ISO reference for unity analogue gain.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraCaptureAbortsAutoFocus">OMX_IndexConfigCameraCaptureAbortsAutoFocus</a></tt>
<td> Starting a capture aborts AF. Query / set whether setting the capture
  bit will abort any AF cycle that is in progress, or if the AF cycle
  should continue and the capture happen automatically on completion.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraDisableAlgorithm">OMX_IndexParamCameraDisableAlgorithm</a></tt>
<td> Disabling processing stages. This allows optional processing stages to
  be totally disabled, and hence not loaded when the component is taken
  from Loaded to Idle.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraCaptureEventFunction">OMX_IndexParamCameraCaptureEventFunction</a></tt>
<td> Allows a VideoCore callback function to be registered to be used as
  an indication of when a capture is being started. This will not work over ILCS.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraUseCase">OMX_IndexConfigCameraUseCase</a></tt>
<td> Camera use case. Query / set the use case to be passed into the tuner
  module.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraInputFrame">OMX_IndexConfigCameraInputFrame</a></tt>
<td> This parameter allows a Videocore component to obtain the pointer
  for the camera input frame (typically Bayer). For debug use only,
  and will not work over ILCS.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamDynamicParameterFile">OMX_IndexParamDynamicParameterFile</a></tt>
<td> Specify a dynamic parameter file to use or not. If a file is to be used,
  <tt>OMX_IndexParamUseDynamicParameterFile</tt> must be set.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamUseDynamicParameterFile">OMX_IndexParamUseDynamicParameterFile</a></tt>
<td> Specify whether we wish to load the DPF file.
  The filename is set with <tt>OMX_IndexParamDynamicParameterFile</tt>.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamDynamicParameterFileFailFatal">OMX_IndexParamDynamicParameterFileFailFatal</a></tt>
<td> Classify error condition when DFP fails to load.  This specifies whether the
  failure to load the DPF file should be treated as a fatal error.
 <tr valign="top"><td><tt>OMX_IndexParamConfigFileRegisters</tt>
<td> Specify a register settings file to use instead of hard-coded defaults.
  If a file is to be used, <tt>OMX_IndexParamUseRegisterFile</tt> must be set.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmConfigFileChunkRegisters">OMX_IndexParamBrcmConfigFileChunkRegisters</a></tt>
<td> Specify a chunk of data for a register settings file.
  <tt>OMX_IndexParamConfigFileRegisters</tt> must be called first.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmUseRegisterFile">OMX_IndexConfigBrcmUseRegisterFile</a></tt>
<td> Specify whether we wish to load the register settings file.
  The file is specified with <tt>OMX_IndexParamConfigFileRegisters</tt>.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmRegisterFileFailFatal">OMX_IndexConfigBrcmRegisterFileFailFatal</a></tt>
<td> Classify error condition when register file fails to load.  This specifies whether
  the failure to load the register file should be treated as a fatal error.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraInfo">OMX_IndexConfigCameraInfo</a></tt>
<td> Query the camera and lens information for the current camera.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraFeatures">OMX_IndexConfigCameraFeatures</a></tt>
<td> Camera features. Query the capabilities of the current camera (lens and shutter).
  Some information is only valid when the component is Idle or Executing.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigRequestCallback">OMX_IndexConfigRequestCallback</a></tt>
<td> Query / set whether a <tt>RIL_CALLBACK_CONFIGCHANGED</tt> should be
  generated when parameters change state within the component.
  Currently supported for
  <tt>OMX_IndexConfigCommonFocusStatus</tt>,
  <tt>OMX_IndexParamCommonSensorMode</tt>,
  <tt>OMX_IndexConfigCameraSettings</tt>,
  <tt>OMX_IndexParamCameraDeviceNumber</tt>,
  <tt>OMX_IndexConfigCommonSceneDetected</tt>,
  <tt>OMX_IndexConfigCommonFaceDetectionRegion</tt>,
  <tt>OMX_IndexParamCaptureStatus</tt>, and
  <tt>OMX_IndexConfigFieldOfView</tt> only.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonFocusRegionXY">OMX_IndexConfigCommonFocusRegionXY</a></tt>
<td> Query / set the focus regions to use as a set of x/y/width/height boxes.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigUserSettingsId">OMX_IndexConfigUserSettingsId</a></tt>
<td> Frame identification. Sets an identifier to be set on the start of the
  next frame.  Gets the identifier seen on the last frame from Camplus.
  This allows a client to identify when a group of settings have all
  been applied to Camplus (apply settings, change
  <tt>OMX_IndexConfigUserSettingsId</tt>, wait for value read back from
  <tt>OMX_IndexConfigUserSettingsId</tt> to change to match).
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraSettings">OMX_IndexConfigCameraSettings</a></tt>
<td> Get the parameters applied to the last frame from the camera. The
  client can also set <tt>OMX_IndexConfigRequestCallback</tt> for this config.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBurstCapture">OMX_IndexConfigBurstCapture</a></tt>
<td> Set the camera into a mode where it is only doing captures. The viewfinder port can
  be executing, but will only emit the snapshot images associated to any captures
  requested, and not viewfinder frames. This is an optimisation, and not essential.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigPowerDown">OMX_IndexConfigPowerDown</a></tt>
<td> Standby/power control. Query /set the power status of the camera
  module. Setting this parameter to <tt>OMX_TRUE</tt> instructs the component to
  power down the sensor, but keeping all memory allocated as required by
  the component state.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmCameraInputAspectRatio">OMX_IndexParamBrcmCameraInputAspectRatio</a></tt>
<td> Sensor aspect ratio selection. Query / set the prefered aspect ratio
  of the sensor CDI mode. The CDI will use the nearest value to this.
  If both are left as 0, then the aspect ratio of the requested output
  mode is used to bias the sensor mode selection.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigDynamicRangeExpansion">OMX_IndexConfigDynamicRangeExpansion</a></tt>
<td> Dynamic range expansion. Configures the dynamic range expansion
  Camplus software stage.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigFaceRecognitionControl">OMX_IndexConfigFaceRecognitionControl</a></tt>
<td> Face Recognition Control. Enables/disables the face recognition
  software stage (if present)
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigFaceRecognitionSaveFace">OMX_IndexConfigFaceRecognitionSaveFace</a></tt>
<td> Face Recognition Face Learning. Instructs the face recognition stage
  to save the next primary face it sees into the database with the
  supplied ID.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigFaceRecognitionDatabaseUri">OMX_IndexConfigFaceRecognitionDatabaseUri</a></tt>
<td> Face Recognition Database File. Specifies the URI of the database file
  to be used by face recognition.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigFlashInfo">OMX_IndexConfigFlashInfo</a></tt>
<td> Flash Information. Queries for the information on the flash devices
  present.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonFaceBeautification">OMX_IndexConfigCommonFaceBeautification</a></tt>
<td> Face Beautification. Enables/disables the face beautification
  algorithm, if it is present.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonSceneDetectionControl">OMX_IndexConfigCommonSceneDetectionControl</a></tt>
<td> Automatic Scene Detection Control. Enables/disables the scene
  detection algorithm, if it is present.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonSceneDetected">OMX_IndexConfigCommonSceneDetected</a></tt>
<td> Automatic Scene Detection Status. Returns the currently detected scene
  type, as reported by the scene detection algorithm.  This config also
  supports <tt>OMX_IndexConfigRequestCallback</tt> to report changes in value.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamDisableVllPool">OMX_IndexParamDisableVllPool</a></tt>
<td> Controls whether Camplus software stages are loaded into a memory
  pool allocated by this component, or loaded without specifying
  where to store the VLLs. If a memory pool is not used, then
  there is the possibility that a software stage will fail to load
  due to insufficient memory - this consideration must be made by the
  application/user.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmDrawStaticBox">OMX_IndexConfigBrcmDrawStaticBox</a></tt>
<td><p>Define a static box to be drawn on the viewfinder images.
 <p>Allows a client to set a static box to be drawn on the viewfinder
  images using the parameters specified for other types of boxes
  (face tracking, or focus results). This box will always be drawn when
  it is defined, overriding any face tracking or focus cycle results.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraCaptureMode">OMX_IndexParamCameraCaptureMode</a></tt>
<td> Allow the client to specify the behaviour desired for stills captures.
  Options are:
   <tt>OMX_CameraCaptureModeWaitForCaptureEnd</tt>:
        Wait for capture to complete before resuming viewfinder.
   <tt>OMX_CameraCaptureModeWaitForCaptureEndAndUsePreviousInputImage</tt>:
        Reprocess the same input frame multiple times with different settings.
        Currently not implemented in the Camplus levels.
   <tt>OMX_CameraCaptureModeResumeViewfinderImmediately</tt>:
        Resume viewfinder/video encode as soon as the input image for the still
        has been acquired, and then process the still in a parallel thread. This
        requires <tt>image_pool_params.eInputPoolMode</tt> to be set to
        <tt>OMX_CAMERAIMAGEPOOLINPUTMODE_TWOPOOLS</tt>, and
        <tt>image_pool_params.nNumHiResStillsFrames</tt>
        to be non-zero, otherwise the image pools won't split in a manner that
        allows viewfinder to be resumed.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmCameraRnDPreprocess">OMX_IndexConfigBrcmCameraRnDPreprocess</a></tt>
<td> Test control allowing a software stage to be dropped into the preprocessor
  pipeline easily and controlled through OMX. Software stage must be called
  rnd_prep_stage, and SW_STAGE_DISABLE_RND_PREPROC must be undefined in
  camera_config.h. It is inserted into both video and stills pipelines as
  the last software stage.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmCameraRnDPostprocess">OMX_IndexConfigBrcmCameraRnDPostprocess</a></tt>
<td> Test control allowing a software stage to be dropped into the postprocessor
  pipeline easily and controlled through OMX. Software stage must be called
  rnd_prep_stage, and SW_STAGE_DISABLE_RND_POSTPROC must be undefined in
  camera_config.h. It is inserted into both video and stills pipelines as
  the last software stage.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCommonUseStcTimestamps">OMX_IndexParamCommonUseStcTimestamps</a></tt>
<td> This parameter selects how the component timestamps buffers if there is
  no clock. The options are:
   <tt>OMX_TimestampModeZero</tt>:
        Always timestamp them as time 0.
   <tt>OMX_TimestampModeRawStc</tt>:
        Read the STC timestamp of when the frame was captured, and use that
        raw value.
   <tt>OMX_TimestampModeResetStc</tt>:
        Store the STC of the 1st frame sent on the video port, and subtract
        that value from all frames. The offset value will get reset whenever
        video capture is started with either the port capturing flag or
        enabling the port, so a capture pause function can not be achieved
        in this mode.
  If passing buffers it also relies on passing the entire frame in one buffer,
  as the time information is not available until the whole frame has been
  received from Camplus.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCaptureStatus">OMX_IndexParamCaptureStatus</a></tt>
<td> Returns the actual capture status of the camera component. Set to True when
  a stills capture starts, and will be cleared when the capture image has been
  passed downstream.
  This parameter is supported by <tt>OMX_IndexConfigRequestCallback</tt>
  to allow a client to do stuff on image capture (eg play a shutter sound).
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmLazyImagePoolDestroy">OMX_IndexParamBrcmLazyImagePoolDestroy</a></tt>
<td> The image pool will be deleted lazily, i.e. we will not wait for the images
  to be returned from the pool, but instead rely on the image pool tidying itself
  up automatically when all references are released.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmHighDynamicRange">OMX_IndexConfigBrcmHighDynamicRange</a></tt>
<td> Enable / disable the High Dynamic Range (HDR) software stage.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigFieldOfView">OMX_IndexConfigFieldOfView</a></tt>
<td> Image field of view.
  Returns the field of view provided by the current camera settings.
  Read only.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmPoolMemAllocSize">OMX_IndexConfigBrcmPoolMemAllocSize</a></tt>
<td> Returns the amount of memory being used by the component's
  image pools. Read only.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigContrastEnhance">OMX_IndexConfigContrastEnhance</a></tt>
<td> Enable / disable contrast enhancement.
 <tr valign="top"><td><tt>OMX_IndexParamCameraCustomSensorConfig</tt>
<td> Allows a request to be made to the sensor driver to use an alternate set of
  configuration registers. The meaning of these will be sensor specific.
  The setting will only be changed on the next call to the sensor set_mode,
  hence this is enforced as an IL parameter that the component must be loaded,
  or all ports disabled in order to change it.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraZeroShutterLag">OMX_IndexParamCameraZeroShutterLag</a></tt>
<td> Two parameters.
  The first requests that the camera should run preview using
  the full resolution sensor mode.
  The second controls whether captures should then grab the last raw
  preview image and generate the capture based on that.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCaptureExposureCompensation">OMX_IndexParamCaptureExposureCompensation</a></tt>
<td> Sets the exposure compensation that should be applied to a stills capture
  compared to the previous preview frames.
 <tr valign="top"><td><tt>OMX_IndexParamSWSharpenDisable</tt>
<td> Requests the tuner to disable the software sharpen stage for improved
  capture performance.
 <tr valign="top"><td><tt>OMX_IndexParamSWSaturationDisable</tt>
<td> Requests the tuner to disable the software saturation stage for improved
  capture performance.
 <tr valign="top"><td><tt>OMX_IndexConfigBrcmFlashRequired</tt>
<td> Returns the tuner indication whether a flash (normal or fill-in)
  is required for the capture. Read only.
 <tr valign="top"><td rowspan="6">70<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the preview port resolution. Parts of this value may be
  overwritten by the component if Camplus needs to apply additional
  conditions on the image format.
 <tr valign="top"><td><tt>OMX_IndexConfigVideoFramerate</tt>
<td> Query / set the framerate including when the port is already executing.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamImagePoolDisplayFunction">OMX_IndexParamImagePoolDisplayFunction</a></tt>
<td> Used to set up proprietary communication with the next component.  The
  current default when using proprietary communication is to use the
  Broadcom-specific image format in place of
  <tt>OMX_COLOR_FormatYUV420PackedPlanar</tt>, provided that the capture
  port has not requested YUV420 explicitly.  This is to allow a
  performance optimisation to be used within the denoising algorithm.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraSensorModes">OMX_IndexConfigCameraSensorModes</a></tt>
<td> Query the image sensor mode that would be used for the currently
  defined port definition.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonRotate</tt>
<td> Query / set the rotation requirements for images emitted from the
  viewfinder port. Only rotations of 0, 90, 180, and 270 degrees are
  supported.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonMirror</tt>
<td> Query / set the mirroring requirements for images emitted from the
  viewfinder port. These are always used in combination with the
  rotation parameters, so <tt>OMX_MirrorBoth</tt> and rotate 180 will
  result in the image being back at upright.
 <tr valign="top"><td rowspan="7">71<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the capture port resolution.
 <tr valign="top"><td><tt>OMX_IndexConfigVideoFramerate</tt>
<td> Query / set the framerate including when the port is already executing.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamImagePoolDisplayFunction">OMX_IndexParamImagePoolDisplayFunction</a></tt>
<td> Used to set up proprietary communication with the next component.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraPoolToEncoderFunction">OMX_IndexParamCameraPoolToEncoderFunction</a></tt>
<td><p>Used to set up proprietary communication with the next component
  (video encoder specific)
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraSensorModes">OMX_IndexConfigCameraSensorModes</a></tt>
<td> Query the image sensor mode that would be used for the currently
  defined port definition.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonRotate</tt>
<td> Query / set the rotation requirements for images emitted from the
  capture port. Only rotations of 0, 90, 180, and 270 degrees
  are supported.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonMirror</tt>
<td> Query / set the mirroring requirements for images emitted from the
  capture port. These are always used in combination with
  the rotation parameters, so <tt>OMX_MirrorBoth</tt> and rotate 180 will result in
  the image being back at upright.
 <tr valign="top"><td rowspan="3">72<td><tt><a href="prop.html#OMX_IndexParamCameraStripeFunction">OMX_IndexParamCameraStripeFunction</a></tt>
<td> Used to set up proprietary communication with the next component when
  passing image stripes (write still specific)
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCameraStripeFuncMinLines">OMX_IndexConfigCameraStripeFuncMinLines</a></tt>
<td> Used to set the minimum number of lines to be passed using the stripe function. The stripe
  function itself is set with <tt>OMX_IndexParamCameraStripeFunction</tt>.
 <tr valign="top"><td><tt>OMX_IndexParamImagePortFormat</tt>
<td> Query / set the video port format.  This port supports a small range of
  uncompressed pixel formats.
 <tr valign="top"><td rowspan="1">70  71<td><tt>OMX_IndexParamVideoPortFormat</tt>
<td> Query / set the video port format.  These ports support a small range of
  uncompressed pixel formats.
 <tr valign="top"><td rowspan="2">70  71  72<td><tt><a href="prop.html#OMX_IndexParamBrcmDisableProprietaryTunnels">OMX_IndexParamBrcmDisableProprietaryTunnels</a></tt>
<td> Tells the component not to use proprietary communication for the selected
  output port.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamPortMaxFrameSize">OMX_IndexParamPortMaxFrameSize</a></tt>
<td> Allows the defining of the maximum frame size to be used on the
  specified port. Image pools will be sized based on this information
  in the absence of any additional configuration from the application
  (via <tt>OMX_IndexParamCameraImagePool</tt>).
  The size passed in <tt>OMX_IndexParamPortDefinition</tt> will be checked
  against this setting (potentially transposed) to ensure that the images
  can fit in the pool.
 <tr valign="top"><td rowspan="1">70  71<td><tt><a href="prop.html#OMX_IndexParamBrcmFpsRange">OMX_IndexParamBrcmFpsRange</a></tt>
<td> Allows a variable frame rate range to be defined. Used if xFramerate
  in the port definition is 0.
 <tr valign="top"><td rowspan="1">73<td><tt>OMX_IndexParamOtherPortFormat</tt>
<td> Query / set the format used by this port.  This port supports only the clock format type.
 </table>


</table>
</body>
</html>
