<html>
<head>
<title>egl_render</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.egl_render</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="220" bgcolor="red">220</td></tr>
</table></td>
<td bgcolor="grey" border="1">egl_render</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="221" bgcolor="red">221</td></tr>
</table></td>
</tr></table><p>
<p>
This component will accept RGB/YUV images or video frames and render them
to EGLImages.
<p>
YUV_UV input is currently handled only when using proprietary communication.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="1">220<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Sets the port definition type to describe the input video
  stream. Typically this is called by the component itself when this
  port is tunnelled with an appropriate output port. This port also
  supports setting the port definition to an image domain, which allows
  connecting this port with an output image port - for example from a
  still image decode.
 <tr valign="top"><td rowspan="1">221<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query this to show what the output size will be. Set to alter the
  number of buffers to be used, or change the <tt>pNativeWindow</tt>.
  Other parameters must be unchanged.
 <tr valign="top"><td rowspan="1">220<td><tt><a href="prop.html#OMX_IndexParamBrcmVideoEGLRenderDiscardMode">OMX_IndexParamBrcmVideoEGLRenderDiscardMode</a></tt>
<td> Boolean parameter to enable/disable EGL discard mode. With discard mode enabled
  (default), EGL render will only buffer up to one image. If a new image is
  received while an image is waiting to be processed, the old image will be
  dropped. With discard mode disabled, 32 VC images (used in tunnelled mode) can
  be buffered. Once the buffer is full, the upstream component is notified and
  should attempt to send the image again later. Non-discard mode only applies to
  the tunnelled case (it does not apply when called internally).
 </table>

</table>
</body>
</html>
