<html>
<head>
<title>image_decode</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.image_decode</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="320" bgcolor="pink">320</td></tr>
</table></td>
<td bgcolor="grey" border="1">image_decode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="321" bgcolor="pink">321</td></tr>
</table></td>
</tr></table><p>
<p>
A conformant image decode component, which takes encoded still images
in various compressed formats on its input port, and decodes the image
into raw pixels which are emitted on the output port.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="1">320<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port definition for the input port.  Various
  compressed formats can be set, and the number and size of buffers can
  be set providing the new values are above a given minimum value.
 <tr valign="top"><td rowspan="3">321<td><tt>OMX_IndexParamPortDefinition</tt>
<td><p>Query / set the port definition for the output port.  This component
  doesn't support resizing or colour format changes.  When enough data
  has been received the stream is opened, and the port format will
  reflect the parameters of the selected port stream, if these are
  different from the values at the time a port settings changed event
  will be emitted.  To ensure that this event is emmitted, this port
  supports setting the compression format to OMX_IMAGE_CodingAutoDetect,
  which will always be different from the discovered format of
  OMX_IMAGE_CodingUnused.
 <tr valign="top"><td><tt>OMX_IndexParamNumAvailableStreams</tt>
<td> Query the number of available streams.  For JPEG images there may be
  two streams, with 0 corresponding to the main image and 1
  corresponding to the thumbnail image if present.  All other compressed
  formats currently only support a single stream.  If this returns 0
  streams, insufficient data has been received on the input port to
  identify the format of the image.
 <tr valign="top"><td><tt>OMX_IndexParamActiveStream</tt>
<td> Query / set the active stream to be decoded.  When the format is
  determined, we default to stream 0.  Before the image has been
  decompressed, the client can change the selected stream and the port
  definition will be updated to reflect the new stream parameters.
 <tr valign="top"><td rowspan="1">320  321<td><tt>OMX_IndexParamImagePortFormat</tt>
<td> Query / set the image port format.  The input port supports several
  compressed formats, the output port supports several colour formats.
  However, the component doesn't support colour format changing, so the
  colour format will be set to match that emitted by the encountered
  image format.
 <tr valign="top"><td rowspan="6">&nbsp;<td><tt>OMX_IndexConfigMetadataItemCount</tt>
<td> Query the number of metadata items at a particular scope level (All,
  Top, Node, or Port).
 <tr valign="top"><td><tt>OMX_IndexConfigMetadataItem</tt>
<td> Query the value for a particular metadata item. The item can be
  specified by index, or searched for by name.
 <tr valign="top"><td><tt>OMX_IndexParamMetadataFilterType</tt>
<td> Not implemented.
 <tr valign="top"><td><tt>OMX_IndexConfigContainerNodeCount</tt>
<td> Query the number of metadata items within a particular container.
 <tr valign="top"><td><tt>OMX_IndexConfigCounterNodeID</tt>
<td> Retrieve the node ID of the Nth node within a particular container.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamColorSpace">OMX_IndexParamColorSpace</a></tt>
<td> Retrieve the image colour space that's in use.
 </table>


<h2>Supported Metadata Tree</h2>

The presence or absence of all tags apart from protocol, width and
height depends on whether they are present in the source file.

<table border="1" cellspacing="0" cellpadding="2">
<tr><td>protocol<td>&nbsp;
<tr><td>width<td><i>Returns width of current stream</i>
<tr><td>height<td><i>Returns height of current stream</i>
<tr><td>#img00<td>width, height
<tr><td>#img01<td>width, height
<tr><td>EXIF<td>
ExposureTime, FNumber, ExposureProgram, SpectralSensitivity,
ISOSpeedRatings, OECF, ExifVersion, DateTimeOriginal,
DateTimeDigitized, ComponentsConfiguration, CompressedBitsPerPixel,
ShutterSpeedValue, ApertureValue, BrightnessValue,
ExposureBiasValue, MaxApertureValue, SubjectDistance,
MeteringMode, LightSource, Flash, FocalLength,
SubjectArea, MakerNote, UserComment, SubSecTime,
SubSecTimeOriginal, SubSecTimeDigitized, FlashpixVersion,
ColorSpace, PixelXDimension, PixelYDimension,
RelatedSoundFile, FlashEnergy, SpacialFrequencyResponse,
FocalPlaneXResolution, FocalPlaneYResolution,
FocalPlaneResolutionUnit, SubjectLocation, ExposureIndex,
SensingMethod, FileSource, SceneType, CFAPattern,
CustomRendered, ExposureMode, WhiteBalance,
DigitalZoomRatio, FocalLengthIn35mmFilm, SceneCaptureType,
GainControl, Contrast, Saturation, Sharpness,
DeviceSettingDescription, SubjectDistanceRange, ImageUniqueID, 
<tr><td>IFD0<td>
ImageWidth, ImageLength, BitsPerSample, Compression,
PhotometricInterpretation, ImageDescription, Make, Model,
StripOffsets, Orientation, SamplesPerPixel, RowsPerString,
StripByteCounts, XResolution, YResolution, PlanarConfiguration,
ResolutionUnit, TransferFunction, Software, DateTime,
Artist, WhitePoint, PrimaryChromaticities, JPEGInterchangeFormat,
JPEGInterchangeFormatLength, YCbCrCoefficients, YCbCrSubSampling,
YCbCrPositioning, ReferenceBlackWhite,

<tr><td>IFD1<td>
Compression, ImageDescription, Make, Model, Orientation,
XResolution, YResolution, ResolutionUnit, TransferFunction,
DateTime, Artist, WhitePoint, PrimaryChromaticities,
JPEGInterchangeFormat, JPEGInterchangeFormatLength, YCbCrCoefficients,
YCbCrPositioning, ReferenceBlackWhite,

<tr><td>EINT<td>
InteroperabilityIndex, InteroperabilityVersion,

<tr><td>GPS<td>
GPSVersionID, GPSLatitudeRef, GPSLatitude, GPSLongitudeRef,
GPSLongitude, GPSAltitudeRef, GPSAltitude, GPSTimeStamp,
GPSSatellites, GPSStatus, GPSMeasureMode, GPSDOP,
GPSSpeedRef, GPSSpeed, GPSTrackRef, GPSTrack,
GPSImgDirectionRef, GPSImgDirection, GPSMapDatum,
GPSDestLatitudeRef, GPSDestLatitude, GPSDestLogitudeRef,
GPSDestLongitude, GPSDestBearingRef, GPSDestBearing,
GPSDestDistanceRef, GPSDestDistance, GPSProcessingMethod,
GPSAreaInformation, GPSDateStamp, GPSDifferential,
</table>


</table>
</body>
</html>
