<html>
<head>
<title>image_encode</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.image_encode</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="340" bgcolor="pink">340</td></tr>
</table></td>
<td bgcolor="grey" border="1">image_encode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="341" bgcolor="pink">341</td></tr>
</table></td>
</tr></table><p>
<p>
A conformant image encode component, which takes raw pixels on its
input port, and encodes the image into various compressed formats on
the output port.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="3">340<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port definition for the input port.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraStripeFunction">OMX_IndexParamCameraStripeFunction</a></tt>
<td> Used to set up proprietary communication with the previous component.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmUseProprietaryCallback">OMX_IndexConfigBrcmUseProprietaryCallback</a></tt>
<td> Forces use of proprietary tunnelling between ports.
 <tr valign="top"><td rowspan="6">341<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port definition for the output port.
  The component supports format conversion for when the codec does not
  support the input format. Where the codec supports multiple input
  formats, the eColorFormat field can be used to specify which is to be
  used. If set to OMX_COLOR_FormatUnused, the component will select a
  default colour format to be used for the codec.
 <tr valign="top"><td><tt>OMX_IndexParamQFactor</tt>
<td> Query / set the quality factor for the encoded image.  This is only
  supported by the JPEG codec.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmEnableIJGTableScaling">OMX_IndexParamBrcmEnableIJGTableScaling</a></tt>
<td> Query / set whether we use standard IJG quality tables when using the
  JPG encoder.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmDisableEXIF">OMX_IndexParamBrcmDisableEXIF</a></tt>
<td> Disables generation of EXIF tags.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmThumbnail">OMX_IndexParamBrcmThumbnail</a></tt>
<td> Sets the properties for the thumbnail generation. The component must
  be in loaded state. Currently only the JPEG codec supports this and
  only if EXIF generation is also enabled.
 <tr valign="top"><td><tt>OMX_IndexConfigMetadataItem</tt>
<td> Set metadata to be included in the output file. Currently only the
  JPEG codec supports including metadata.  The component must be in
  loaded state. <tt>eScopeMode</tt> must be
  <tt>OMX_MetadataScopePortLevel</tt>. <tt>nScopeSpecifier</tt> must be
  30. <tt>eKeyCharset</tt> must be <tt>ASCII</tt>, <tt>Binary</tt>, or
  <tt>unknown</tt>.  <tt>nKey</tt> must start with <tt>"EXIF."</tt>,
  <tt>"IFD0."</tt> or <tt>"GPS."</tt> and be a valid EXIF property allowed
  within that table.  Supported tags are listed in the component
  documentation for the <tt>image_decode</tt> component.
  Some exif tags may be added with image capture data from a directly
  connected camera component if they have not already been set.
 <tr valign="top"><td rowspan="1">340  341<td><tt>OMX_IndexParamImagePortFormat</tt>
<td> Query / set the image port format.
 <tr valign="top"><td rowspan="1">341<td><tt><a href="prop.html#OMX_IndexParamBrcmAttachLog">OMX_IndexParamBrcmAttachLog</a></tt>
<td> Sets whether to attach log data to the encoded file or not.
 </table>


</table>
</body>
</html>
