<html>
<head>
<title>VMCS-X OpenMAX IL Components</title>
<body>
<h1>VMCS-X OpenMAX IL Components</h1>
This document lists all components that are included with the VMCS-X release. Each is described, with a list of ports together with which parameters and configs apply to that port.<p>

Each component can be queried for <tt>OMX_IndexParamAudioInit</tt>, <tt>OMX_IndexParamVideoInit</tt>, <tt>OMX_IndexParamImageInit</tt>, and <tt>OMX_IndexParamOtherInit</tt>, which return the number and indices of all ports available. Each port is able to get and set <tt>OMX_IndexParamPortDefinition</tt><p>

<table border="0" cellpadding="10"><tr valign="top"><td align="center"><b>Audio Domain Components</b><p>
<a href="audio_capture.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="181" bgcolor="yellow">181</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_capture</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="180" bgcolor="green">180</td></tr>
</table></td>
</tr></table></a>
<p><a href="audio_decode.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="120" bgcolor="green">120</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_decode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="121" bgcolor="green">121</td></tr>
</table></td>
</tr></table></a>
<p><a href="audio_encode.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="160" bgcolor="green">160</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_encode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="161" bgcolor="green">161</td></tr>
</table></td>
</tr></table></a>
<p><a href="audio_lowpower.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="270" bgcolor="green">270</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_lowpower</td>  </tr></table></a>
<p><a href="audio_mixer.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="230" bgcolor="yellow">230</td></tr>
<tr><td border="1" port="232" bgcolor="green">232</td></tr>
<tr><td border="1" port="233" bgcolor="green">233</td></tr>
<tr><td border="1" port="234" bgcolor="green">234</td></tr>
<tr><td border="1" port="235" bgcolor="green">235</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_mixer</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="231" bgcolor="green">231</td></tr>
</table></td>
</tr></table></a>
<p><a href="audio_processor.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="300" bgcolor="green">300</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_processor</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="301" bgcolor="green">301</td></tr>
</table></td>
</tr></table></a>
<p><a href="audio_render.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="100" bgcolor="green">100</td></tr>
<tr><td border="1" port="101" bgcolor="yellow">101</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_render</td>  </tr></table></a>
<p><a href="audio_splitter.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="260" bgcolor="yellow">260</td></tr>
<tr><td border="1" port="261" bgcolor="green">261</td></tr>
</table></td>
<td bgcolor="grey" border="1">audio_splitter</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="262" bgcolor="green">262</td></tr>
<tr><td border="1" port="263" bgcolor="green">263</td></tr>
<tr><td border="1" port="264" bgcolor="green">264</td></tr>
<tr><td border="1" port="265" bgcolor="green">265</td></tr>
</table></td>
</tr></table></a>
<p><td align="center"><b>Image Domain Components</b><p>
<a href="image_decode.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="320" bgcolor="pink">320</td></tr>
</table></td>
<td bgcolor="grey" border="1">image_decode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="321" bgcolor="pink">321</td></tr>
</table></td>
</tr></table></a>
<p><a href="image_encode.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="340" bgcolor="pink">340</td></tr>
</table></td>
<td bgcolor="grey" border="1">image_encode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="341" bgcolor="pink">341</td></tr>
</table></td>
</tr></table></a>
<p><a href="image_fx.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="190" bgcolor="pink">190</td></tr>
</table></td>
<td bgcolor="grey" border="1">image_fx</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="191" bgcolor="pink">191</td></tr>
</table></td>
</tr></table></a>
<p><a href="image_read.html"><table cellspacing="0" cellpadding="2"><tr>
  <td bgcolor="grey" border="1">image_read</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="310" bgcolor="pink">310</td></tr>
</table></td>
</tr></table></a>
<p><a href="image_write.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="330" bgcolor="pink">330</td></tr>
</table></td>
<td bgcolor="grey" border="1">image_write</td>  </tr></table></a>
<p><a href="resize.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="60" bgcolor="pink">60</td></tr>
</table></td>
<td bgcolor="grey" border="1">resize</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="61" bgcolor="pink">61</td></tr>
</table></td>
</tr></table></a>
<p><a href="source.html"><table cellspacing="0" cellpadding="2"><tr>
  <td bgcolor="grey" border="1">source</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="20" bgcolor="pink">20</td></tr>
</table></td>
</tr></table></a>
<p><a href="transition.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="210" bgcolor="pink">210</td></tr>
<tr><td border="1" port="211" bgcolor="pink">211</td></tr>
</table></td>
<td bgcolor="grey" border="1">transition</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="212" bgcolor="pink">212</td></tr>
</table></td>
</tr></table></a>
<p><a href="write_still.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="30" bgcolor="pink">30</td></tr>
</table></td>
<td bgcolor="grey" border="1">write_still</td>  </tr></table></a>
<p><td align="center"><b>Miscellaneous Components</b><p>
<a href="clock.html"><table cellspacing="0" cellpadding="2"><tr>
  <td bgcolor="grey" border="1">clock</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="80" bgcolor="yellow">80</td></tr>
<tr><td border="1" port="81" bgcolor="yellow">81</td></tr>
<tr><td border="1" port="82" bgcolor="yellow">82</td></tr>
<tr><td border="1" port="83" bgcolor="yellow">83</td></tr>
<tr><td border="1" port="84" bgcolor="yellow">84</td></tr>
<tr><td border="1" port="85" bgcolor="yellow">85</td></tr>
</table></td>
</tr></table></a>
<p><a href="null_sink.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="240" bgcolor="red">240</td></tr>
<tr><td border="1" port="241" bgcolor="pink">241</td></tr>
<tr><td border="1" port="242" bgcolor="green">242</td></tr>
</table></td>
<td bgcolor="grey" border="1">null_sink</td>  </tr></table></a>
<p><a href="text_scheduler.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="150" bgcolor="cyan">150</td></tr>
<tr><td border="1" port="152" bgcolor="yellow">152</td></tr>
</table></td>
<td bgcolor="grey" border="1">text_scheduler</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="151" bgcolor="cyan">151</td></tr>
</table></td>
</tr></table></a>
<p><a href="visualisation.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="140" bgcolor="green">140</td></tr>
<tr><td border="1" port="143" bgcolor="yellow">143</td></tr>
</table></td>
<td bgcolor="grey" border="1">visualisation</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="141" bgcolor="green">141</td></tr>
<tr><td border="1" port="142" bgcolor="red">142</td></tr>
</table></td>
</tr></table></a>
<p><td align="center"><b>Multiplexers / Demultiplexer Components</b><p>
<a href="read_media.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="113" bgcolor="yellow">113</td></tr>
</table></td>
<td bgcolor="grey" border="1">read_media</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="110" bgcolor="green">110</td></tr>
<tr><td border="1" port="111" bgcolor="red">111</td></tr>
<tr><td border="1" port="112" bgcolor="cyan">112</td></tr>
</table></td>
</tr></table></a>
<p><a href="write_media.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="170" bgcolor="green">170</td></tr>
<tr><td border="1" port="171" bgcolor="red">171</td></tr>
</table></td>
<td bgcolor="grey" border="1">write_media</td>  </tr></table></a>
<p><td align="center"><b>Video Domain Components</b><p>
<a href="camera.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="73" bgcolor="yellow">73</td></tr>
</table></td>
<td bgcolor="grey" border="1">camera</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="70" bgcolor="red">70</td></tr>
<tr><td border="1" port="71" bgcolor="red">71</td></tr>
<tr><td border="1" port="72" bgcolor="pink">72</td></tr>
</table></td>
</tr></table></a>
<p><a href="egl_render.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="220" bgcolor="red">220</td></tr>
</table></td>
<td bgcolor="grey" border="1">egl_render</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="221" bgcolor="red">221</td></tr>
</table></td>
</tr></table></a>
<p><a href="video_decode.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="130" bgcolor="red">130</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_decode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="131" bgcolor="red">131</td></tr>
</table></td>
</tr></table></a>
<p><a href="video_encode.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="200" bgcolor="red">200</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_encode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="201" bgcolor="red">201</td></tr>
</table></td>
</tr></table></a>
<p><a href="video_render.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="90" bgcolor="red">90</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_render</td>  </tr></table></a>
<p><a href="video_scheduler.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="10" bgcolor="red">10</td></tr>
<tr><td border="1" port="12" bgcolor="yellow">12</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_scheduler</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="11" bgcolor="red">11</td></tr>
</table></td>
</tr></table></a>
<p><a href="video_splitter.html"><table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="250" bgcolor="red">250</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_splitter</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="251" bgcolor="red">251</td></tr>
<tr><td border="1" port="252" bgcolor="red">252</td></tr>
<tr><td border="1" port="253" bgcolor="red">253</td></tr>
<tr><td border="1" port="254" bgcolor="red">254</td></tr>
</table></td>
</tr></table></a>
<p></table><ul>
<li><a href="prop.html">Broadcom Custom Index List</a>
