<html>
<head>
<title>source</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.source</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td bgcolor="grey" border="1">source</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="20" bgcolor="pink">20</td></tr>
</table></td>
</tr></table><p>
<p>
A conformant image source for creating raw bitmap images. The single
output port can be configured with the output size, as well as details
of how to generate the image.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="5">20<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Set this to specify the output format.  Colour format should be
  RGB565, RGB888, ABGR8888, YUV420 packed planar, or YUV422 packed
  planar.  Specify <tt>nSliceHeight</tt> as 16 or leave as zero (and it
  will use 16 internally). Alternatively to produce full frames set
  <tt>nSliceHeight</tt> to the frame size rounded up to the next multiple
  of 16.  Specify <tt>nStride</tt> as a multiple of 32, or 64 for
  ABGR8888, or 16 for RGB888, or leave as zero (and it will assign a
  suitable value internally).
 <tr valign="top"><td><tt>OMX_IndexParamImagePortFormat</tt>
<td> Query / set the image port format used.  The output port
  supports non-compressed images of a small number of image formats.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamSource">OMX_IndexParamSource</a></tt>
<td> Set this to configure how the output image will be created.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamSourceSeed">OMX_IndexParamSourceSeed</a></tt>
<td> Set this to control the seed of any random image created.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmPortStats">OMX_IndexConfigBrcmPortStats</a></tt>
<td> The output port can be queried for the number of frames, buffers, and
  bytes produced.
 </table>

</table>
</body>
</html>
