<html>
<head>
<title>transition</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.transition</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="210" bgcolor="pink">210</td></tr>
<tr><td border="1" port="211" bgcolor="pink">211</td></tr>
</table></td>
<td bgcolor="grey" border="1">transition</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="212" bgcolor="pink">212</td></tr>
</table></td>
</tr></table><p>
<p>
An image processing stage that generates transitions between two input
images.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="1">210  211<td><tt>OMX_IndexParamPortDefinition</tt>
<td><p>Set this to control the input size of the image. Typically this is
  called by the component itself when this port is tunnelled with an
  appropriate output port.  The image format must be YUV420 packed
  planar.  <tt>nSliceHeight</tt> must be <tt>nFrameHeight</tt> rounded up to
  a multiple of 16.  <tt>nStride</tt> must be <tt>nFrameWidth</tt> rounded
  up to a multiple of 32. After one input port is enabled, both the
  second input port and the output port must be set to the same input
  size.
 <tr valign="top"><td rowspan="4">212<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Get this to show what the output size will be. Set to alter the number
  of buffers to be used only.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonTransitionEffect</tt>
<td> Used to set and start the next transition effect. Setting this config
  may fail if the component is either starting or finishing a transition
  effect. The last input port to be enabled is used as the stop image.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigTransitionControl">OMX_IndexConfigTransitionControl</a></tt>
<td> Query / set the internal representation of transitions. This allows
  fine-grained control of the exact effect, frame rates, and transition
  duration.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamImagePoolDisplayFunction">OMX_IndexParamImagePoolDisplayFunction</a></tt>
<td> Used to set up proprietary communication with the next component.
 <tr valign="top"><td rowspan="1">210  211  212<td><tt>OMX_IndexParamImagePortFormat</tt>
<td> Query / set the image format used on this port.  Currently all ports
  only support the <tt>YUV420PackedPlanar</tt> uncompressed image format.
 <tr valign="top"><td rowspan="1">&nbsp;<td><tt><a href="prop.html#OMX_IndexParamImagePoolSize">OMX_IndexParamImagePoolSize</a></tt>
<td> Used to configure the memory size for the internal buffer used to
  allocate output frames.  It will default to the size of the output
  frame, with <tt>num_pages</tt> as 3.  If this is set before either input
  port is configured, it will pre-allocate the buffers used for input
  images as well as the output pool, which gives better memory
  allocation performance during slideshows.
 </table>

</table>
</body>
</html>
