<html>
<head>
<title>video_decode</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.video_decode</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="130" bgcolor="red">130</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_decode</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="131" bgcolor="red">131</td></tr>
</table></td>
</tr></table><p>
<p>
This conformant component accepts encoded video in a number of
different formats, and decodes it to raw YUV frames.
<p>
Incoming frames will be buffered to protect against file system read
latency when playing back, and protect against the media stream
interleaving in the file format. Typically multiple input frames have
to be provided before any output frames are produced.
<p>
The output format may be set to RGB565 using
<tt>OMX_IndexParamPortDefinition</tt>; in this case proprietary
communication will not be used, and the image data will be converted
on the fly.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="15">130<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the port parameters for the encoded video stream.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmDataUnit">OMX_IndexParamBrcmDataUnit</a></tt>
<td> Sets the type of data delivery for the encoded data
  (<tt>OMX_DataUnitCodedPicture</tt> or <tt>OMX_DataUnitArbitraryStreamSection</tt>).
  By default the component assumes <tt>OMX DataUnitArbitraryStreamSection</tt>,
  but will also issue a <tt>OMX_IndexParamBrcmDataUnit</tt> request when tunnelling
  the input port to find out the value it should use.
 <tr valign="top"><td><tt>OMX_IndexParamNalStreamFormatSupported</tt>
<td> Query the format of NAL units that are supported by the decoder
  (<tt>OMX_NaluFormatStartCodes</tt> or <tt>OMX_NaluFormatOneNaluPerBuffer</tt>).
  This is parameter is currently only relevant for AVC streams.
 <tr valign="top"><td><tt>OMX_IndexParamNalStreamFormatSelect</tt>
<td> Sets the format of NAL units that will be presented to the decoder
  (<tt>OMX_NaluFormatStartCodes</tt> or <tt>OMX_NaluFormatOneNaluPerBuffer</tt>).
  By default the decoder will try to guess the type based on the codec configuration
  data it has been given. This is parameter is currently only relevant for AVC streams.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmVideoDecodeErrorConcealment">OMX_IndexParamBrcmVideoDecodeErrorConcealment</a></tt>
<td> Configures how the codec behaves in case of corrupted frames.
  (<tt>bStartWithValidFrame</tt> will instruct the codec not to start emitting
  frames until it has a first non-corrupted frame. This applies both when
  starting decoding a stream and after a flush.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCodecConfig">OMX_IndexParamCodecConfig</a></tt>
<td> Sets codec configuration data to be used.  These bytes may also be
  supplied in a correctly flagged buffer.
 <tr valign="top"><td><tt>OMX_IndexParamVideoMpeg4</tt>
<td> Query / set the Mpeg4 parameters.  This component does not yet support
  populating this structure with details of the stream being decoded.
 <tr valign="top"><td><tt>OMX_IndexParamVideoAvc</tt>
<td> Query / set the AVC parameters.  This component does not yet support
  populating this structure with details of the stream being decoded.
 <tr valign="top"><td><tt>OMX_IndexParamVideoWmv</tt>
<td> Query / set the WMV parameters.  This component does not yet support
  populating this structure with details of the stream being decoded.
 <tr valign="top"><td><tt>OMX_IndexParamVideoH263</tt>
<td> Query / set the H263 parameters.  This component does not yet support
  populating this structure with details of the stream being decoded.
 <tr valign="top"><td><tt>OMX_IndexParamVideoMpeg2</tt>
<td> Query / set the Mpeg2 parameters.  This component does not yet support
  populating this structure with details of the stream being decoded.
 <tr valign="top"><td><tt>OMX_IndexParamVideoRv</tt>
<td> Query / set the Rv parameters.  This component does not yet support
  populating this structure with details of the stream being decoded.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamVideoMvc">OMX_IndexParamVideoMvc</a></tt>
<td> Query / set the Mvc parameters. This component does not yet support
  populating this structure with details of the stream being decoded.
 <tr valign="top"><td><tt>OMX_IndexParamVideoProfileLevelQuerySupported</tt>
<td> Allows to client to enumerate the various profile and level supported by
  the port. Only the highest level is reported for each supported profile.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmPixelAspectRatio">OMX_IndexParamBrcmPixelAspectRatio</a></tt>
<td> Query / set the pixel aspect ratio of the source content.
 <tr valign="top"><td rowspan="11">131<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Once we have the details of the output format, this will be
  populated. Details are acquired via codec-specific headers, which are
  either exchanged using the <tt>OMX_IndexParamCodecConfig</tt> when tunnelling
  the input port, or after the first frame has been decoded.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamImagePoolDisplayFunction">OMX_IndexParamImagePoolDisplayFunction</a></tt>
<td> Used to set up proprietary communication with the next component.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigSingleStep">OMX_IndexConfigSingleStep</a></tt>
<td> If <tt>nU32</tt> is non-zero, only forward the next <tt>nU32</tt> frames.
  If <tt>nU32</tt> is zero then cancel any previous single stepping
  requests and resume the default behaviour.  This is typically used to
  capture a single frame from a video stream to encode as a still image.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmDisableProprietaryTunnels">OMX_IndexParamBrcmDisableProprietaryTunnels</a></tt>
<td> Tells the component not to use proprietary communication for its
  output port.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmPixelAspectRatio">OMX_IndexParamBrcmPixelAspectRatio</a></tt>
<td> Query the pixel aspect ratio of the decoded video.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigCommonInterlace">OMX_IndexConfigCommonInterlace</a></tt>
<td> Query the type of interlacing in use in the decoded video.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmInterpolateMissingTimestamps">OMX_IndexParamBrcmInterpolateMissingTimestamps</a></tt>
<td> Configures the codec so that it never outputs a frame without a timestamp
  but instead tries to interpolate the value of missing timestamps.
  This feature is enabled by default.
  Disabling this feature means that the codec will only output frames with
  timestamps if the corresponding input buffer also had a timestamp.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmSetCodecPerformanceMonitoring">OMX_IndexParamBrcmSetCodecPerformanceMonitoring</a></tt>
<td> Configures a codec so that it outputs performance statistics to
  the given DECODE_PROGRESS_REPORT_T structure (passed as a pointer).
  This structure can then be read by the client to find out where the codec is
  at in its processing.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBufferStall">OMX_IndexConfigBufferStall</a></tt>
<td> Set the stall threshold, or query the delay between the last decoded output
  frame and the current time.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigRequestCallback">OMX_IndexConfigRequestCallback</a></tt>
<td> The client can request notification for <tt>OMX_IndexConfigBufferStall</tt>.
  Notification is given when the boolean <tt>bStalled</tt> changes value.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamNumOutputChannels">OMX_IndexParamNumOutputChannels</a></tt>
<td> Query for the number of output channels in the decoded stream.  This indicates
  whether the stream is 2d (1 channel) or stereoscopic (2 channels).
 <tr valign="top"><td rowspan="1">130 131<td><tt>OMX_IndexParamVideoPortFormat</tt>
<td> Query / set the port format.  The input port supports a wide range of
  compressed video format, the output port supports only raw non-encoded
  video.
 <tr valign="top"><td rowspan="12">&nbsp;<td><tt><a href="prop.html#OMX_IndexParamImagePoolExternal">OMX_IndexParamImagePoolExternal</a></tt>
<td> Query / set the location of an externally allocated image pool to use
  for output frames. Defaults to NULL, causing the component to allocate
  a pool when active.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamImagePoolSize">OMX_IndexParamImagePoolSize</a></tt>
<td> Sets the size of the image pool to be allocated by the
  component. Defaults to 1080p.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmFlushCallbackId">OMX_IndexParamBrcmFlushCallbackId</a></tt>
<td> Specifies a user callback for flush notification.
  This parameter allows internal users of RIL components to request a callback
  when a flush has completed on the output port. This is useful in proprietary
  tunnelling mode where there is no other way for the user to know when the
  output port has been flushed.
  The component will perform a callback with the given <tt>nU32</tt> as the
  callback id.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigRefreshCodec">OMX_IndexConfigRefreshCodec</a></tt>
<td> Triggers closing and reopening the codec.  This will only happen if the codec
  is currently loaded.  To perform this operation, the <tt>bEnabled</tt> value should
  be set to <tt>OMX_TRUE</tt>.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamComponentName">OMX_IndexParamComponentName</a></tt>
<td> Sets the component name to be used in internal logging messages.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmLazyImagePoolDestroy">OMX_IndexParamBrcmLazyImagePoolDestroy</a></tt>
<td> The image pool will be deleted lazily, i.e. we will not wait for the images
  to be returned from the pool, but instead rely on the image pool tidying itself
  up automatically when all references are released.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmExtraBuffers">OMX_IndexParamBrcmExtraBuffers</a></tt>
<td> Sets the number of buffers to allocate beyond the number determined by the codec.
  This defaults to 2 (one on the display, one in the video scheduler) but it may
  sometimes be necessary to increase this.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmPoolMemAllocSize">OMX_IndexConfigBrcmPoolMemAllocSize</a></tt>
<td> Query for the size of the allocated image pool.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmAlignHoriz">OMX_IndexParamBrcmAlignHoriz</a></tt>
<td> Query / set the horizonal alignment of the output buffer to be a given multiple of bytes in width.
  Setting this to anything other than the default of 32 may have a negative impact of performance
  because the input buffer may need to be re-pitched before it is encoded. Supported values
  are 32 or 1 (no padding).
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmAlignVert">OMX_IndexParamBrcmAlignVert</a></tt>
<td> Query / set the vertical alignment of the output buffer to be a given multiple of rows in height.
  Setting this to anything other than the default of 16 may have a negative impact of performance
  because the input buffer may need to be re-pitched before it is encoded. Supported values
  are 16 or 1 (no padding).
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmVideoTimestampFifo">OMX_IndexParamBrcmVideoTimestampFifo</a></tt>
<td> Query / set the timestamp fifo mode. When enabled, the timestamp fifo mode will change the way
  incoming timestamps are associated with output images. In this mode the incoming timestamps
  get used without re-ordering on output images.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmVideoDrmProtectBuffer">OMX_IndexParamBrcmVideoDrmProtectBuffer</a></tt>
<td> Query to request that a memory buffer be allocated for protected video decode, and the fields
  in a shared memory region be filled in to request protection from the hardware. Set to indicate
  that the previous protection request has been processed.
 </table>

</table>
</body>
</html>
