<html>
<head>
<title>video_render</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.video_render</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="90" bgcolor="red">90</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_render</td>  </tr></table><p>
<p>
This conformant component will accept video frames and display them on
a platform video display device.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="13">90<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Sets the port definition type to describe the input video
  stream. Typically this is called by the component itself when this
  port is tunnelled with an appropriate output port. This port also
  supports setting the port definition to an image domain, which allows
  connecting this port with an output image port - for example from a
  still image decode.
 <tr valign="top"><td><tt>OMX_IndexParamVideoPortFormat</tt>
<td> Query / set the video port format.  This port supports unencoded video
  with a number of different pixel formats.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigDisplayRegion">OMX_IndexConfigDisplayRegion</a></tt>
<td> Setting this config allows control over the display device used to
  output the frames.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonRotate</tt>
<td> Rotates video or image frames clockwise by a specified angle.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonScale</tt>
<td> Ignored (provided for compatibility). Does not affect image since
  scaling is implicit in the destination rectangle specified via
  <tt>OMX_IndexConfigDisplayRegion</tt>.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonInputCrop</tt>
<td> Crops the image or video stream to the specified rectangle.
 <tr valign="top"><td><tt>OMX_IndexConfigCommonMirror</tt>
<td> Mirroring reflects video or image frames along the horizontal and
  vertical axes.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmPixelAspectRatio">OMX_IndexParamBrcmPixelAspectRatio</a></tt>
<td> Query / set the pixel aspect ratio of the source content.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmTransposeBufferCount">OMX_IndexParamBrcmTransposeBufferCount</a></tt>
<td> Query / set the number of buffers pre-allocated for 90/270 rotation.
  Must be less than or equal to 2. If 0 (default), buffers are allocated
  on demand (on a best effort basis).
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmPortStats">OMX_IndexConfigBrcmPortStats</a></tt>
<td> Query for the statistics on this input port.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCameraPoolToEncoderFunction">OMX_IndexParamCameraPoolToEncoderFunction</a></tt>
<td> Used to set up proprietary communication with the previous component.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmUseProprietaryCallback">OMX_IndexConfigBrcmUseProprietaryCallback</a></tt>
<td> Forces use of proprietary tunnelling between ports.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigLatencyTarget">OMX_IndexConfigLatencyTarget</a></tt>
<td> Query / set the filter values used when tracking phase offset between
  presentation and vsync by changing HDMI pixel output frequency.
 <tr valign="top"><td rowspan="1">&nbsp;<td><tt><a href="prop.html#OMX_IndexParamComponentName">OMX_IndexParamComponentName</a></tt>
<td> Sets the component name to be used in internal logging messages.
 </table>

</table>
</body>
</html>
