<html>
<head>
<title>video_scheduler</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.video_scheduler</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="10" bgcolor="red">10</td></tr>
<tr><td border="1" port="12" bgcolor="yellow">12</td></tr>
</table></td>
<td bgcolor="grey" border="1">video_scheduler</td>  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="11" bgcolor="red">11</td></tr>
</table></td>
</tr></table><p>
<p>
This conformant component will accept video frames and forward them to
the output port. If the clock port is not enabled, then this
forwarding is immediate. If the clock port is enabled, the timestamp
of each frame is used to schedule the forwarding.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="1">10<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Sets the port definition type to describe the input video
  stream. Typically this is called by the component itself when this
  port is tunnelled with an appropriate output port. This port also
  supports setting the port definition to an image domain, which allows
  connecting this port with an output image port, for example the output
  port of the transition component.
 <tr valign="top"><td rowspan="2">11<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Reports the port definition for the output frames. The video parameter
  settings are copied from the input port definition when the input port
  is enabled and the component transitioned to OMX_StateIdle. At this
  point a port settings changed message is sent to the client.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamImagePoolDisplayFunction">OMX_IndexParamImagePoolDisplayFunction</a></tt>
<td> Used to set up proprietary communication with the next component
 <tr valign="top"><td rowspan="2">10  11<td><tt>OMX_IndexParamVideoPortFormat</tt>
<td> Query / set the video port format used.  Both input and output ports
  support non-compressed images of a small number of image formats.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmDisableProprietaryTunnels">OMX_IndexParamBrcmDisableProprietaryTunnels</a></tt>
<td> Tells the component not to use proprietary communication on this port.
 <tr valign="top"><td rowspan="3">12<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Supports setting the port definition for communicating with the clock
  component.
 <tr valign="top"><td><tt>OMX_IndexParamOtherPortFormat</tt>
<td> Query / set the other port format used on this port.  The port
  supports time format only.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigPresentationOffset">OMX_IndexConfigPresentationOffset</a></tt>
<td> Sets custom presentation offset, used to adjust the audio video sync
  offset.
 </table>


</table>
</body>
</html>
