<html>
<head>
<title>write_media</title>
<body>
<table border="0" cellpadding="10"><tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="1"><tr>
<td bgcolor="#e0c0c0"><a href="index.html">Top</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="audio_capture.html">audio_capture</a><br>
<a href="audio_decode.html">audio_decode</a><br>
<a href="audio_encode.html">audio_encode</a><br>
<a href="audio_lowpower.html">audio_lowpower</a><br>
<a href="audio_mixer.html">audio_mixer</a><br>
<a href="audio_processor.html">audio_processor</a><br>
<a href="audio_render.html">audio_render</a><br>
<a href="audio_splitter.html">audio_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="image_decode.html">image_decode</a><br>
<a href="image_encode.html">image_encode</a><br>
<a href="image_fx.html">image_fx</a><br>
<a href="image_read.html">image_read</a><br>
<a href="image_write.html">image_write</a><br>
<a href="resize.html">resize</a><br>
<a href="source.html">source</a><br>
<a href="transition.html">transition</a><br>
<a href="write_still.html">write_still</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="clock.html">clock</a><br>
<a href="null_sink.html">null_sink</a><br>
<a href="text_scheduler.html">text_scheduler</a><br>
<a href="visualisation.html">visualisation</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="read_media.html">read_media</a><br>
<a href="write_media.html">write_media</a><br>
<tr><td bgcolor="#c0e0e0">
<a href="camera.html">camera</a><br>
<a href="egl_render.html">egl_render</a><br>
<a href="video_decode.html">video_decode</a><br>
<a href="video_encode.html">video_encode</a><br>
<a href="video_render.html">video_render</a><br>
<a href="video_scheduler.html">video_scheduler</a><br>
<a href="video_splitter.html">video_splitter</a><br>
<tr><td bgcolor="#e0c0c0">
<a href="prop.html">Custom Index</a><br>
<a href="metadata.html">Metadata</a><br>
</table><td>

<h1>OMX.broadcom.write_media</h1>
<table cellspacing="0" cellpadding="2"><tr>
  <td cellpadding="0">
<table border="0" cellborder="1" cellspacing="0">
<tr><td border="1" port="170" bgcolor="green">170</td></tr>
<tr><td border="1" port="171" bgcolor="red">171</td></tr>
</table></td>
<td bgcolor="grey" border="1">write_media</td>  </tr></table><p>
<p>
This conformant component accepts audio and video frames and writes
the data to a file with a given file format. The format of the file is
determined by the extension of the given target filename. A stream
cannot be added once the component has moved to the executing
state. The file will be closed when an EOS is received on all enabled
ports or when there are no remaining enabled ports. Once the file is
closed, it may not be re-written, nor another file written, until the
component has been transitioned back to the loaded state.
<p>
<p>
<table border="1" cellspacing="0" cellpadding="2"><tr><td>Port<td>Index<td>Notes
<tr valign="top"><td rowspan="6">170  171<td><tt>OMX_IndexParamPortDefinition</tt>
<td> Query / set the format of the stream on the input port specified.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmPortStats">OMX_IndexConfigBrcmPortStats</a></tt>
<td> Query for the port statistics for the given input port.  Arriving
  buffers are counted, with the number of frames and bytes also counted.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmCRC">OMX_IndexParamBrcmCRC</a></tt>
<td> Query for the latest CRC for input data on this port.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamCodecConfig">OMX_IndexParamCodecConfig</a></tt>
<td> Sets the codec config structure.  When tunneled, this is automatically
  queried by the component on the tunnel output port, so only needs to
  be set when the port is acting in non-tunneled mode.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmDataUnit">OMX_IndexParamBrcmDataUnit</a></tt>
<td> Sets the type of data delivery for the encoded data
  (<tt>OMX_DataUnitCodedPicture</tt> or
  <tt>OMX_DataUnitArbitraryStreamSection</tt>).  By default the component
  assumes <tt>OMX_DataUnitArbitraryStreamSection</tt>, but will also issue
  a <tt>OMX_IndexParamBrcmDataUnit</tt> request when tunnelling the input
  port to find out the value it should use.  Note that most structured
  container formats require fully framed input data.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmDrmEncryption">OMX_IndexParamBrcmDrmEncryption</a></tt>
<td> Query / set DRM encryption scheme for data written on the input port.
 <tr valign="top"><td rowspan="7">170<td><tt>OMX_IndexParamAudioPortFormat</tt>
<td> Query / set the audio port format.  This port supports several audio
  formats, and doesn't support any conversion.
 <tr valign="top"><td><tt>OMX_IndexParamAudioMp3</tt>
<td> Query / set the MP3 properties of the audio stream.
 <tr valign="top"><td><tt>OMX_IndexParamAudioAac</tt>
<td> Query / set the AAC properties of the audio stream.
 <tr valign="top"><td><tt>OMX_IndexParamAudioPcm</tt>
<td> Query / set the PCM properties of the audio stream.
 <tr valign="top"><td><tt>OMX_IndexParamAudioWma</tt>
<td> Query / set the WMA properties of the audio stream.
 <tr valign="top"><td><tt>OMX_IndexParamAudioVorbis</tt>
<td> Query / set the Vorbis properties of the audio stream.
 <tr valign="top"><td><tt>OMX_IndexParamAudioAmr</tt>
<td> Query / set the AMR properties of the audio stream.
 <tr valign="top"><td rowspan="6">171<td><tt>OMX_IndexParamVideoPortFormat</tt>
<td> Query / set the video port format.  This port supports several video
  formats, and doesn't support any conversion.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmOutputBufferFullCount">OMX_IndexConfigBrcmOutputBufferFullCount</a></tt>
<td> Query the number of times the output buffer has filled up. This is a rough guide to
  whether or not the output destination (SD card typically) is keeping up. This
  configuration value can be monitored via <tt>OMX_IndexConfigRequestCallback</tt>.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigRequestCallback">OMX_IndexConfigRequestCallback</a></tt>
<td> Set whether we enable a callback to the client when the value of this
  index structure changes.  Only supported for the 
  index <tt>OMX_IndexConfigBrcmOutputBufferFullCount</tt>.
 <tr valign="top"><td><tt>OMX_IndexParamVideoAvc</tt>
<td> Query / set the H264 properties of the audio stream.
 <tr valign="top"><td><tt>OMX_IndexParamVideoH263</tt>
<td> Query / set the H263 properties of the audio stream.
 <tr valign="top"><td><tt>OMX_IndexParamVideoMpeg4</tt>
<td> Query / set the MPEG4 properties of the audio stream.
 <tr valign="top"><td rowspan="5">&nbsp;<td><tt>OMX_IndexParamContentURI</tt>
<td> Query / set the target filename. Currently the format of the URI is
  assumed to be a file that the component can directly access using the
  file system.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmOutputBufferSize">OMX_IndexParamBrcmOutputBufferSize</a></tt>
<td> Query / set the output buffering size in bytes. This is a hint to the underlying handler,
  and may be ignored.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmMaxFileSize">OMX_IndexParamBrcmMaxFileSize</a></tt>
<td> Limit the maximum file size that can be generated. An error will be reported when
  this size is reached.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexParamBrcmCRCEnable">OMX_IndexParamBrcmCRCEnable</a></tt>
<td> Query / set whether this component should calculate CRCs on all input
  data received.  Setting this index resets CRCs on all ports to zero.
  CRC calculation defaults to off.
 <tr valign="top"><td><tt><a href="prop.html#OMX_IndexConfigBrcmIOPerfStats">OMX_IndexConfigBrcmIOPerfStats</a></tt>
<td> Query for statistics about I/O (e.g. file media) performance. Set whether or not
  this component captures these statistics (off by default) by changing the 
  <tt>bEnabled</tt> field. Other fields are read-only and will be ignored upon set.
 </table>

</table>
</body>
</html>
